Challenge:  F7: Accelerate Decentralized Identity
                             Idea Title  OverallScore  Requested Budget
1              PACE: Skills credentials      4.761905             24500
2         Open Source Credential Wallet      4.740741             39000
3   DID for Cardano Indonesia Community      4.629630              9940
4    Hyperledger-Prism Interoperability      4.388889             30000
5    No-Code SSI SaaS for mass adoption      4.384615             30000
6    WAL-CLI Wallet-Tool for Developers      4.375000              5000
7         PACE: Community credentials 2      4.333333             18200
8    Dev Journey into DID/SSI* Paradigm      4.238095             12000
9   Open Source Social Account Verifier      4.238095             40000
10  Interoperability within Atala Prism      4.208333              5500
11          Stackable Learning Pathways      4.194444             32900
12          Verifiable Credentials Tree      4.190476             50000
13      P2P Transactions based on Trust      4.166667             48240
14     Students dropping out of college      4.111111             19000
15                           Health DAO      4.111111             28000
16        Win-Win Prism DID Integration      4.047619             20000
17  Bottom-up land registration(Zambia)      4.041667             42000
18                              DAO-NET      4.000000             76000
19    Recruitment utilising Atala PRISM      4.000000             60000
20                  LATAM Community DID      3.962963             24000
21            DID Application Blueprint      3.958333             25000
22   DWill - Cardanos Digital Testament      3.952381              5000
23          Open Source Identity Wallet      3.944444             47500
24           Fair Supply Chain in Ghana      3.933333             17000
25                  Cardano Interop NOW      3.916667             28000
26       Trustful Fundraising Campaigns      3.888889             69500
27      Visual DID & Credential Builder      3.805556             47000
28   Cardano Circular Economy Ecosystem      3.714286             50000
29   Self Governed Gaming [Revelar+Duo]      3.714286              5000
30    Make Atala Prism DID THE Standard      3.708333              6500
31     Cardano for Global Health Supply      3.611111             50000
32                    Traveler Identity      3.571429             38000
33          Government Trust Frameworks      3.523810             40000
34   Medical Industry Credential System      3.518519             25000
35                   DID for the Masses      3.518519             68000
36    Atala Japanese Translation ＆ CNFT      3.500000             50000
37             Edu-to-action DAO squads      3.466667             89700
38              DIDs for Health Records      3.444444             21400
39     Agricultural Marketplace + Atala      3.416667             80000
40                           SOIL: BITs      3.222222              5000
41   Global Identity and Authentication      3.166667             93000
42       Atala PRISM tools for web apps      3.166667             10000
43       KYC Verified Credential Issuer      3.111111             37300
44   Pioneer Program Kick-Off In Person      3.000000             25000
45     DII-Smart Contracts interactions      2.925926              3500
46          Building a Network of Trust      2.904762             30000
47    Web 3.0 user profile (web avatar)      2.833333             50000
48                      DIDs for Cities      2.777778             26000
49           Giving DIDs and VCs a push      2.629630             18854
50   (DEI): Decentralized Exam identity      2.454545             20000
51                        Port BrightID      2.277778              9000
52  Understanding the Cardano community      2.250000              7000
53      Voting & ID - ANONYMOUS Enabled      2.055556             50000
54  Farmers Digital Identity Initiative      1.958333            150000
55       DID for Music Business Backend      1.833333             15000
56         Backgound Verification (BVG)      1.714286             30000

Challenge:  F7: Improve and Grow Auditability
                             Idea Title  OverallScore  Requested Budget
1                  DAO-NET: Auditor DAO      4.481481             19000
2        Community Governance Oversight      4.454545             19100
3       Progress and KPI reporting tool      4.307692             16100
4       2MIN REVIEW Integrated Platform      4.222222             12298
5                 Catalyst Audit Circle      4.153846             12700
6   Impact Measurements Tool - research      4.121212              6000
7   A portal to audit and release funds      3.768116              9000
8   Auditability through film and media      3.750000              9000
9      ₳GOV: Funded Proposer Experience      3.694444             15000
10    Translation for Proposal API DATA      3.583333              3475
11    Project Audits by Challenge Teams      3.458333             45000
12      Game development update podcast      3.166667              4500
13            Financial Audit Taskforce      3.000000             25000
14  Elevated Project Management Process      2.928571             12000
15           SOIL: Auditable E-Commerce      1.733333                42
16     Schedule Standard Audit Template      1.472222              5000

Challenge:  F7: Catalyst Accelerator & Mentors
                             Idea Title  OverallScore  Requested Budget
1   Easy Engagement - New Members - AIM      4.666667             34250
2           Catalyst Leadership Academy      4.541667             18290
3    Bridge Builders Mentorship Program      4.454545             60000
4              Strategy Framework - AIM      4.444444             10000
5           Bring more women to Cardano      4.333333             40000
6   Proposals Mentors Marketplace -Cont      4.259259             35000
7    Roadmap to Creating a Legal Entity      4.230769             11000
8        Symbiotic Catalyst Accelerator      4.208333             99600
9    6-Wk Crypto Bootcamp + VC Demo Day      3.952381            120000
10    Accelerator, Demo day, VC Capital      3.904762            375000
11       Acceleration Program in Africa      3.861111             85500
12   FinancialTimes Startup Competition      3.857143             65000
13        Impact innovation accelerator      3.791667             35000
14      Accelerator in Emerging Markets      3.791667             85000
15     Application Portfolio Assessment      3.757576             25000
16   Distributed Autonomous Accelerator      3.740741             55000
17   Professional Accounting/Tax Advice      3.666667             10000
18       Catalyst Community Accelerator      3.644444             60000
19     Distributed Digital ID SharkTank      3.625000             26800
20  Boost impact projects with Catalyst      3.606061             75000
21   Social Design Academy (Adagov/SDA)      3.277778             71500
22                        Cloud Credits      3.000000             30000
23        new.tech circular accelerator      2.888889            500000
24      Bermuda: ADA Innovation Sandbox      2.833333            115000
25                Milkomeda Accelerator      2.587302             50000
26                  Let's Woo Techstars      2.500000            405000
27   Wolfram Eureka Mentors for Cardano      2.476190             50000
28                                Mereb      2.245614             96250
29      Decentralized Impact Incubation      2.151515            200000

Challenge:  F7: Global Sustainable Indep. SPO's
                             Idea Title  OverallScore  Requested Budget
1                  ADAPlus - Pool Boost      4.757576             38100
2   Open Source Guide: Off-Grid Pi Node      4.714286              3500
3   Stakeboard: Social Staking Platform      4.500000             45500
4      Easy Node Deployment - [Revelar]      4.259259              5000
5           Delegation Matching Service      4.238095             14800
6   Mission& Vision driven SPO Networks      4.208333             10500
7       Mission driven and Accountable!      4.166667             15000
8   MissionDrivenPools Media Competiton      4.142857              4000
9    Simplify SPO operations in Vietnam      4.095238             19670
10   SPOs Supporting Community Projects      4.055556              6650
11        Pre-installed stakepool boxes      3.916667             12900
12         A world map of green Cardano      3.900000             25000
13         Stake Pool Key Documentation      3.761905              1000
14  Marketing Training for African SPOs      3.722222              8000
15    Cardsec 🔒: SPO Self-Audit Toolkit      3.666667             20500
16  Staking DAO: Supporting Single SPOs      3.611111             35000
17                          ALMAGUA CO2      3.592593             10000
18   Sustainable SPO's Impact & Stories      3.166667             15000
19      Bare Metal Green Infrastructure      3.041667             20000
20   Eco SPOs to support Climate Action      2.925926             10000
21  SolarPowered Community Staking Pool      2.312500             30000

Challenge:  F7: Miscellaneous Challenge
                             Idea Title  OverallScore  Requested Budget
1            Project Evaluation Website      4.722222             16875
2                     Ekphrasis Gitbook      4.666667              4350
3             Catalyst Swarm Operations      4.666667              8000
4         CC Admin Team Scope Expansion      4.571429             15000
5        GameChanger: Ledger HW support      4.555556              4980
6                     Outreach Campaign      4.458333             19200
7   Loxe Inc. Plutus Internship Program      4.458333              9000
8           CCv3: Sustaining the Circle      4.428571              6000
9          The Cardano Carbon Footprint      4.416667             28000
10           Catalyst Circle Mentorship      4.416667             10000
11   ADA Holder Engagement Survey - AIM      4.291667             50000
12  SustainableADA Goals Token Research      4.277778              6000
13  Catalyst Circle Treasury Management      4.238095             11400
14              Carbon Footprint Ledger      4.222222             14000
15    RAZ Finance: Decentralized Impact      4.142857             30000
16     Onboard Manufacturing Industry !      4.095238              7500
17            Industry Presentation Kit      4.055556              7500
18    NANO Frames - Digital CNFT Frames      4.055556             40000
19   Cardano Ambassadors Catalyst Guild      4.041667             10000
20          University/College Outreach      3.904762              4900
21      Showcase Film Industry Use-Case      3.833333             49400
22   Win-Win Web Dev Internship Program      3.833333              9000
23    SOLID - IDO (Solidarity platform)      3.833333             30000
24              NFTs for a better world      3.809524             40000
25   Researching CNFTs at Uni of Oxford      3.809524             17000
26    Cardano Cube - Ecosystem Overview      3.750000             45000
27    Cardano Eco-Village of the Future      3.727273             15000
28                             WILD NFT      3.722222             58000
29   Cryptocurrency Exchange for Africa      3.722222             55000
30  Near Field Query tap authentication      3.714286             35000
31              Cardano & Mental Health      3.666667             22725
32                         Research DAO      3.583333            100000
33  GameChanger: Most required features      3.571429              9000
34   Create Teaming Agreement Templates      3.571429              7000
35                 Cardano Film Studios      3.571429             37500
36        3D printer hardware interface      3.566667             50000
37              Technical Resource Pool      3.523810             12000
38  DLT Classification offside the hype      3.466667             10000
39     Cardano enabled sustainable food      3.444444             40000
40                Candy Pop-Up Campaign      3.416667             15000
41        DLT Governance Classification      3.333333             10000
42          blockchain based Dating App      3.296296             19000
43     ADA Token to Combat Homelessness      3.277778             40000
44         Cardano Caravan for Advisors      3.261905              2000
45  ADAGLASS Data Intelligence Platform      3.238095             28525
46   Cardano/Lokole Network integration      3.125000             12000
47   Feature Film 👉Onboarding Hollywood      3.095238             60000
48                  Milkomeda ADA Audit      3.095238             40000
49                 Staking for Children      3.047619            200000
50      Formulating a Community Defense      2.888889             26500
51  Incrypture- Structured-FI Education      2.777778             15000
52      Art at the Edge of The Universe      2.722222            130000
53       Philanthropy & positive change      2.714286             18000
54                          SCAMADA SOS      2.444444             14000
55                  Real world products      2.433333            100000
56            Cardano NFT Search Engine      2.333333             30000
57                        ADA 4 Science      2.333333            200000
58  Africans acquiring ADA through USSD      2.333333            180000
59               Ubuntu Contributionism      2.333333            100000
60        Science Hyperspace on Cardano      2.229167             12000
61   SAVINGS CULTURE AMONG THE UNBANKED      2.047619             30000
62    Train 100 Math teachers in Africa      2.027778             20000
63                     NFT Floor-Update      1.888889             35000
64           Native Tokenomics Template      1.666667             10000
65                      NFTree protocol      1.633333             70000
66                  NFT Vetted Calendar      1.629630             29000
67            AI in geological analysis      1.564103              8000
68  Content Synchronization using Audio      1.233333            100000

Challenge:  F7: Gamers On-Chained
                             Idea Title  OverallScore  Requested Budget
1   Social Mobile Game powered by CNFTs      4.592593             45000
2   IRONSKY PlaytoEarn Milestone of ADA      4.555556             31426
3   Terra Cognita: AI+Blockchain Gaming      4.538462             54000
4    Flooftopia: An Adorable CNFT Game!      4.515152             55000
5            AdaQuest - Concept Phase 2      4.500000             55000
6        Cardano games assets for Unity      4.424242             57000
7     Sandbox-MMO for language learning      4.416667             33600
8    Cardano After Dark - Hold'em poker      4.384615             40000
9        Game Asset Analytics [Revelar]      4.380952             11400
10       Cross-NFT Gaming: NFT Fighters      4.291667             37000
11      No-Code NFT Generator [Revelar]      4.285714             13600
12   Game Asset Minting Logic [Revelar]      4.285714              8500
13     Game Asset Image Embed [Revelar]      4.285714             11400
14    Game Asset Management - [Revelar]      4.277778              7650
15    Game Token Design [Revelar + Duo]      4.238095             12000
16  Connecting Tabletop Games & Cardano      4.208333             50000
17    A Moon Based Metaverse on Cardano      4.190476             35000
18      NFT Game Assets API - [Revelar]      4.185185             10300
19           Adalot the MMO/RPG/ECO-Sim      4.133333             80000
20    Defiants: Tales of the Ghostchain      4.095238             13500
21       NFT pools for game asset swaps      4.095238             15000
22       Gamify LacedWhales Twitter bot      4.000000              4000
23  Trybbles Blockchain-Enabled AR Pets      4.000000            159100
24      Onboarding Untapped Communities      3.800000             50000
25                     World of Pirates      3.777778             60000
26    Be a Tree! - The Tree Simulator!!      3.761905             18300
27          Gliese 16c - Asian NFT game      3.740741             33300
28       Plug-n-Play NFT/GameFi Toolkit      3.722222            150000
29           FulBit - NFT Football Game      3.700000             15000
30      OMIMIMO The Pure Water CNFTGame      3.694444             59000
31       ReWILD! : Bison Ranching in AR      3.592593             65000
32  CrypTrolls: A DAO Gaming Experience      3.562500             90000
33   Cross-NFT Gaming: Shared Metaverse      3.545455             35000
34    Bears Club - Club Simulation Game      3.500000             40000
35     Firestrike Soccer Game Migration      3.476190            174000
36                 Gamifying Littercoin      3.444444             75000
37  Metahagane - NFT Trading card game.      3.142857             34500
38       Fractional minting application      2.952381             20000
39      Mechverse:Origin NFT based Game      2.875000             40000
40      market jetchicken NFT card game      2.843137             32000
41  Megaclite - Game Dev and Consulting      2.809524            100000
42  Clash royale & starcraft mixed game      2.722222             35000
43              Building the Realverse       2.428571             10000
44                Gaming dApp Hackathon      2.375000             50000
45       Play-to-Earn NFT Football game      2.291667             60000
46             Simple Play to Earn Game      2.266667             25000
47        OctoWars - a DCCG based world      2.238095            125000
48  DeFantasy- Daily Fantasy Football g      2.142857             30000
49     Money Management Game for Minors      2.051282             50000
50                     Naisula and Aida      2.041667             30000
51                Platform for painters      1.848485             30000
52  Virtual Portal: Decentralized Place      1.763889              1500

Challenge:  F7: Catalyst Natives COTI: Pay with ADA Plug-in
                             Idea Title  OverallScore Requested Budget
1      cPAY - TrustOrder Anti SpamOrder      4.698413              NaN
2   Shopify Plugin: Accept Ada in Store      4.505747              NaN
3                           Odoo plugin      4.425926              NaN
4         Case Study: Yomi.ai & Ada Pay      4.309524              NaN
5       Vending Machine (MDB) interface      4.240741              NaN
6         ADA Payments for Joomla 3 & 4      4.144928              NaN
7           Konma WEB3 payment Solution      4.129630              NaN
8    WebApp: NodeJs COTI:ADA PaymentApp      3.980392              NaN
9                       One-Click ₳ Pay      3.947368              NaN
10              Affiliate e-Comm Plugin      3.523810              NaN
11  Opensource PHP SDK for COTI ADA Pay      3.208333              NaN
12       Crowdfunding Platform with ADA      2.500000              NaN
13                                RAEDA      2.312500              NaN
14       Tokenized Products for Shopify      1.946667              NaN
15                     SOIL: E-Commerce      1.784314              NaN
16                      Ada Pay Plug-In      1.533333              NaN

Challenge:  F7: Nation Building Dapps
                             Idea Title  OverallScore Requested Budget
1      Accelerating Enterprise Adoption      4.717949            75000
2          Paperless Cross-Border Trade      4.500000           146960
3                          Cardano Care      4.500000            88145
4      Universal Tourism Payment System      4.300000            78000
5   Landano: Cardano land registry Dapp      4.272727            98725
6             Community Pharmacy System      4.238095            24000
7    Vaccine Management Platform + APIs      4.208333            32000
8               Open Data Public Notary      4.194444            20800
9                        Lost |&| Found      4.133333            24000
10   Corruption discovery + remediation      3.861111            62046
11       Cardano for Species Management      3.800000            90000
12         Personal Identity Management      3.766667            25000
13                ₳GOV: Policy Registry      3.696970            27400
14  NFT for food value chain resilience      3.633333             5000
15         🔰 dVote - LATAM 🔰 AtalaPRISM      3.622222              NaN
16  Sign documents with smart contracts      3.600000           119000
17       Public Task and Job Management      3.592593            24000
18  Regulation/legislation as code repo      3.523810            90000
19    Nation-ready scalability research      3.185185            75000
20                     Citizen's Ledger      3.125000           100000
21      Continuing in Georgia (country)      2.952381            35000
22             Municipalism via Cardano      2.875000            92160
23          Smart Contracts and the Law      2.875000            32000
24       SHIELD Dapp for African Nation      2.862745            54000
25       Creating a Level Playing Field      2.833333            28000
26     DAO Based Travel Documents & IDs      2.592593            60000
27          Infrastructure & Blockchain      2.589744              NaN
28  Infrastructure/Fund tracking system      2.583333            60000
29        Informal sector asset tracker      2.555556            85000
30        Global Project Crowd-Sourcing      2.523810           112358
31  Global Change Mgmt Operating System      2.333333           280000
32              The UltraLife Metaverse      2.111111                1
33          Digital Document Signatures      1.952381           150000
34    DAPP SDK - Tragedy of the Commons      1.666667            10000
35                    Education Records      1.645833            30000
36                  SOIL: New frontiers      1.633333               42
37                   Voted Targets 2222      1.541667           120000

Challenge:  F7: Boosting Cardano's DeFi
                             Idea Title  OverallScore Requested Budget
1                 Cardano Multi-DEX SDK      4.583333            21900
2    DeFi+Catalyst🔥 Retroactive Finance      4.500000            91740
3           MLabs DTF (Dao-Traded-Fund)      4.456140            70400
4      Innovatio Crowdfunding Launchpad      4.452381            80000
5               On-Chain Data Analytics      4.444444            92820
6   Djangui: Local Savings Account Mgmt      4.388889            24000
7      DAOLaunch: Decentralized VC NFTs      4.375000            80000
8          Cardano Risk Assessment Tool      4.366667            68000
9     Free Oracle Community Price Feeds      4.333333            50000
10         DeFi Crowd Lending & Savings      4.333333            23600
11          Custodian Layer for Cardano      4.291667            95000
12          Konmaswap a DEX for Cardano      4.285714            73600
13  Stableshift: efficient AMM exchange      4.222222            28000
14         Incrypture - Smart Structure      4.111111            50000
15            Incrypture - Pooling DeFi      3.925926            50000
16  anetaBTC, decentralized wrapped BTC      3.904762            45000
17       RainMaker - DeFi to GSM (WADA)      3.866667            25000
18   Carbon as DeFi Asset | BlockCarbon      3.740741            30000
19   CarbonNo DeFi Carbon Credit Market      3.722222            25000
20            DAO-NET: DAO Token Market      3.722222            47000
21      P2P Currency Exchange with DEFI      3.625000            30000
22        Confidential Computing Oracle      3.547619            50000
23   Cardano Subnet/VM Avalanche Bridge      3.523810             9600
24    Climate Finance For Small Farmers      3.500000            12000
25  Artifact- Real Estate Utility Token      3.375000            20000
26  Infinity Financial Operating System      3.358974              NaN
27  Energy Finance |Clean energy X DeFi      3.285714            56000
28         Research Exploration in DeFi      3.277778            50000
29      Lossless Donation DEFI protocol      3.277778            70500
30                   DeFi 2.0 Hackathon      3.111111            50000
31       Realtok DAO to include ADA pay      2.944444            50000
32       Earn Interest on CeFi and DeFi      2.875000            96400
33              Mint Home Equity as NFT      2.761905            25000
34         Cardano-based Travel Network      2.666667            80000
35       Model Contracts for DeFi Loans      2.238095            25400
36     Real Estate Fractional Ownership      2.125000            25000
37      real estate sector lacks a DEFI      2.000000            50000
38     Project Dejene: Modernizing Defi      1.937500            30000
39                   Latin America DeFi      1.722222            35000
40            Bank Systems Using People      1.714286           200000
41       Decentralized Reserve Currency      1.694444            10000
42               Interoperable platform      1.622222            40000
43        Cardando Long Staking Rewards      1.577778            60000

Challenge:  F7: DAOs ❤ Cardano
                             Idea Title  OverallScore  Requested Budget
1      Enhance Automated Self Reporting      4.714286              2987
2     PanDAO: Focus on interoperability      4.380952             57700
3    ₳GOV: Agreements Building Platform      4.351852             68800
4       DAOJob: The HR Tooling for DAOs      4.333333             24500
5       DAO Decentralized Communication      4.333333             29440
6          DAO Treasury Building Blocks      4.272727             75000
7                            MLabs DDAO      4.190476             72000
8   Wada Preserving Culture: NFT -> DAO      4.190476             18000
9            EU-Compliant DAO Blueprint      4.190476             25000
10  Littlefish Foundation Kiva-like DAO      4.166667             24000
11      Collab Tools for Community DAOs      4.000000             75000
12           DAO-NET: Sybil Defense DAO      3.888889             94400
13       DAO Displays for Public Spaces      3.777778             36000
14     DAO-NET: DAO Deployment Platform      3.777778             48400
15  Creating Cardano DAO Infrastructure      3.733333             50000
16                    Bees Delivery DAO      3.625000             21000
17     Woolly Mammoth de-extinction D₳O      3.619048             33000
18              ₳GOV: URL Conversations      3.555556             35000
19                            KONMA DAO      3.541667             75000
20                              wadaDAO      3.416667             37800
21         Decentralizied Farm to Table      3.388889             35000
22    DAO smart contract templetizaiton      3.333333             50000
23                MADAO: Mutual Aid DAO      3.200000             39800
24              Milkomeda DAO Hackathon      3.166667             50000
25       Simple fund management DAO SDK      3.166667             16900
26    Decentralized Governance Alliance      3.148148              9600
27  Mobilize NFT groups via DAO tooling      3.095238             38300
28      Open-source Catalyst voting app      2.952381             75000
29         Smart contract upgradability      2.818182             15000
30                  Cardano Climate DAO      2.809524             31500
31             Basic Plutus Voting dApp      2.692308             15000
32                  Spaceship Earth DAO      2.666667             28000
33    A gaming DAO, players in control!      2.571429             70000
34             The DAO of Trailer Parks      2.533333             10000
35        DAOs for Creative communities      2.312500            200000
36  DAOForge Easily Create cardanoDOA's      2.111111             15000
37         Decentral contract mechanism      1.848485             12000
38        DAO addressing Digital Divide      1.666667             10000
39              Haibu, the pooling tool      1.472222             37000
40            TRANSPORT & LOGISITCS DAO      1.466667              5000
41     A Cardano businesses focused DAO      1.458333             75000
42                              DisWOCO      1.238095              7000

Challenge:  F7: DApps & Integrations
                             Idea Title  OverallScore  Requested Budget
1            OpenScienceNFT Marketplace      4.766667             23700
2   Anonymity & data control online ZKT      4.666667             25050
3          Web based transaction editor      4.666667             16000
4       Community Tools On Chain! - AIM      4.571429              9900
5                  C64 Extension Wallet      4.500000             19660
6      No code, audited Smart Contracts      4.476190             20000
7      ADA Handle Wallet Authentication      4.444444             45000
8   NFT Verification Tool (Open-Source)      4.428571             35000
9              Events Adoption & Reward      4.428571             39000
10        Cardol.io - Portfolio Tracker      4.400000             25000
11   Project Catapult: None left behind      4.380952             11250
12                 DAO-NET: Voting DApp      4.380952             49000
13  GameChanger: smart contract support      4.333333              9000
14   Distributed storage Infrastructure      4.256410             15000
15   Frictionless document verification      4.244444             30000
16                        Medusa Wallet      4.222222             30000
17      DeFi tools for Content Creators      4.200000             10000
18                     StreamChainQuery      4.166667             51500
19      Treedano: NFTs for mature trees      4.133333             56250
20          Divine Blockchain - Phase I      4.111111             35000
21  Rythmeet:a versatile music platform      4.111111             35000
22           i3D Mass Adoption Protocol      4.083333             42700
23        Integration in Trustee Wallet      4.000000             45000
24                 Thrift Mobile Wallet      4.000000             16420
25     Dapp for Art & Creator Discovery      3.944444             30000
26     Estati - Real Estate Investments      3.939394             11000
27                    Urban Farmer dApp      3.888889              5000
28      Verifiable NFT-based resumes/CV      3.851852             25000
29     Liquidity Aggregator for Cardano      3.791667             50000
30                    ALLIN Betting DAO      3.777778             18000
31  Cardahub-Hub of services on Cardano      3.722222             19680
32               Account authentication      3.714286             22000
33                         Benefits App      3.708333            115200
34            Win-Win Platform Auditing      3.625000             30000
35  Bring Ethereum NFT users to Cardano      3.625000             18500
36        Cardano features for everyone      3.614035             15000
37   P2P dApp for sharing tech gadgets.      3.611111             56000
38           The Climate Change Lottery      3.600000             17000
39             Trustful Global Projects      3.566667             80100
40               Fractionalized NFTs v2      3.541667             50000
41         Decentralized Music Platform      3.533333             50000
42                  Music NFT Launchpad      3.500000             20500
43    P2P Manufacturing with Adosia IoT      3.481481             40000
44  Anti-counterfeit B2B ecosyst Africa      3.476190             65000
45    Trustless Cardano Ethereum bridge      3.461538             50000
46   Local Charity Fundraising Platform      3.428571             10000
47           Dollar-Cost Averaging DApp      3.416667             15000
48              ADA to Mobile Money App      3.407407             14000
49          Wine open market - Stappato      3.388889             10000
50          NFT Trading Platform / DApp      3.238095             23880
51  FetaChain: Renovating the Foodchain      3.222222             20000
52                     Before Will DApp      3.166667             56000
53   New wallet for all OST participant      3.166667             75000
54          Galaxy Art DeFi Art Gallery      3.142857             30000
55             Reverse Bidding Platform      3.095238             28600
56   open source automation for cardano      3.083333              2500
57    StoryTime - A Writers Marketplace      3.000000             41200
58   Safety & Traceability in Cosmetics      3.000000             28000
59          Cardano Smart Students DApp      2.952381             80000
60   NFT-DAO Boxcar Framework Contracts      2.944444             29600
61    Portal: NFQ's digital asset mgmt.      2.888889             35000
62     NFTPass - NFT Ticketing Solution      2.761905             40000
63  Dokurizi - decentralised journalism      2.619048            120000
64      Blockchain based insurance pool      2.533333             29000
65  Vertra: tokenized properties market      2.500000             60000
66                              PRToken      2.433333             28000
67  chain-lib Token Viewer for everyone      2.393939              9562
68  Building 'Realverse' Metaverse Dapp      2.375000             10000
69  @chain-lib Token mint/sell any site      2.300000             14907
70                    Virtual Billboard      2.200000             60000
71        NFT market place to metaverse      2.083333             21000
72  @chain-lib bundle selling component      2.074074             15439
73     Tokenized Scripting as a Service      2.066667             13000
74        Breaking Worthless Traditions      1.969697             55000
75          @chain-lib WordPress Plugin      1.966667              7326
76          Interaction with blockchain      1.900000             20000
77    @chain-lib Bidding Smart Contract      1.851852             15907
78       Supply chains for industry 5.0      1.848485              9000
79   DLT & AI for Transport & Logistics      1.727273             10000
80   Decentralized Bees Delivery System      1.714286             21000
81                 Jakazi Handyman DApp      1.703704             30000
82       Smart Contract Video Streaming      1.666667             45000
83  Market-Agnostic Recursive Royalties      1.592593             12000
84               Embedded EUTXO Manager      1.500000             10000
85       Content Wallet for Experiences      1.416667            100000

Challenge:  F7: Scale-UP Cardano's Community Hubs
                             Idea Title  OverallScore  Requested Budget
1      Reward for Community Translators      4.742424             18000
2         Cardano4Climate Community Hub      4.708333              6765
3   2MinReview by Voice for Busy Voters      4.633333             12000
4   Penny Lane Liverpool Philosophy Hub      4.611111             25755
5       Cardano Blockchain Lab in Kenya      4.500000             38255
6    Vietnamese Cardano Community's Hub      4.481481             10420
7            Blockchain Learning Center      4.454545             56400
8       Geneva Business Development Hub      4.444444              5850
9     Cardano Hub Indonesia - Workshops      4.404762             10777
10  Cardano Technical hub in Vietnamese      4.375000             23960
11            Grow MALTA, Grow Europe !      4.375000             25000
12         Spread Plutus through Africa      4.363636             21000
13                   Oxford student hub      4.363636              7590
14  MODEL ICT HUB FOR DEPRIVED STUDENTS      4.333333             24000
15   Scale up Chinese community- videos      4.333333             16860
16             China Info Hub Continued      4.291667             15948
17     Cardano Worldwide Community Hubs      4.285714              9636
18          Cardano Builders' Hub India      4.285714             25000
19   Exhibit Largest BlockChainEXPO(JP)      4.259259             80000
20                   Go-Peds Go-Cardano      4.259259             34600
21                  Cardano Mobile Hubs      4.250000             30000
22          Growing Cardano in Ethiopia      4.242424             33780
23      Zimbabwe Developers for Cardano      4.166667             11880
24   East Africa Cardano Innovation Hub      4.125000             37400
25   Catalyst Fund 8 Challenge Team Hub      4.074074              7012
26             Catalyst-Coordinator Hub      4.066667              4350
27  Musicmerge - Decentralized ( Song )      4.047619             15700
28   Introducing 100 Cardano Defi in JP      4.000000              1500
29        Cardano to the Every Ghanaian      3.972222             25000
30  Lokole Education Centre in DR Congo      3.939394              9420
31               Konma Xperience Centre      3.939394             51648
32  East African Cardano Community Hubs      3.911111             35000
33   Hardware wallet site / 10meetup JP      3.904762              2000
34      Northeast Argentinian Community      3.900000              4000
35         Catalyst in Emerging Markets      3.875000             21500
36        DAO-NET: Community Growth DAO      3.833333             25000
37    Olon CNFT physical gallery London      3.777778             98000
38   JP-Regional Revitalization Project      3.761905             10000
39   Build out 14 Digital Language Hubs      3.750000             17500
40  Catalyst Swarm & City Hub Playbooks      3.750000             45000
41   African Blockchain Centre for Devs      3.600000             30000
42     Cardano ♥ YouTube ♥ Permaculture      3.555556              7000
43           ADAcafé - Community Spaces      3.523810             25000
44          Detroit + Wada Diaspora Hub      3.366667             20000
45                   University courses      3.333333              4440
46          A Second-Chance Cardano Hub      3.296296             90000
47            Contributionism worldwide      3.291667             67500
48                           CardanoHTX      3.285714              3500
49                  Cardano Hub Caracas      3.272727             28000
50    INDIGO, NFT & SUSTAINABLE FASHION      3.166667             50000
51            Aotearoa, New Zealand Hub      3.095238             27500
52       Empower 400 Marginalized Girls      3.066667             30000
53         Cardano Hub - Eastern Europe      2.875000             29400
54              Cardano Hub West Africa      2.833333             29500
55            Skill up Vulnerable Youth      2.703704             30000
56   Start Haskell Community: Beginners      2.703704             18000
57       Cardano Community Hub Bulgaria      2.619048             75000
58         Video content for CNFTHub.io      2.611111              6000
59  Hive Mind cNFT Policy ID Validation      1.814815              2500
60                 Cardano FIT - Africa      1.714286             34100
61                        Culture Cubes      1.633333              5000
62           Hackaton for Entrepreneurs      1.600000             40000

Challenge:  F7: Grow Latin America, Grow Cardano
                             Idea Title  OverallScore Requested Budget
1   Spanish/Portuguese Voter Survey-AIM      4.777778            10500
2     LATAM Town Hall by Catalyst Swarm      4.755556            19488
3         Newcomer Resources en Español      4.619048             8000
4   Cardano Ambassadors & Latin America      4.595238            35500
5         CardanoRio 2022: Hybrid event      4.583333            17501
6      Platform for Cardano Solar Farms      4.571429            14400
7   Sustainable LatinAmerican Use cases      4.541667            12000
8       New d-EdTech Platform for LatAm      4.538462            51040
9        Token Allies, Latam Businesses      4.500000            25000
10      LATAM Industry Presentation Kit      4.476190             7500
11           Networking/Education LATAM      4.458333            53000
12          The Catalyst School | LATAM      4.454545            15070
13     Spanish courses for universities      4.444444             4440
14     Decentralized Education - dTeach      4.444444            29000
15     Onboard Latin-American Industry!      4.444444             7500
16  Latam Women Cardano Plutus Bootcamp      4.428571            70000
17  Cardano for STEM Brazilian students      4.375000             7500
18          DeFi School - Latin America      4.375000            16896
19  Pathform LATAM: Custom growth paths      4.333333            35460
20  NOETH: Cardano for science in LATAM      4.333333            30000
21           Win-Win Expansion in Latam      4.296296            15000
22   Introductory Blockchain MOOC PT-BR      4.277778             9150
23    ALDEA NFT - Community Marketplace      4.277778            26850
24  Cardano Totem: Onboarding the World      4.277778            40500
25  Cardano Training & Complex Networks      4.266667            14025
26        Gig Economy Marketplace LatAm      4.222222            78590
27       Grow ALDEA, Grow Latin America      4.190476            24780
28         Cardano Dev Português Brazil      4.190476            21500
29   Decentralized Content Distribution      4.185185            28450
30           Endorsing the marginalized      4.166667            37000
31       Support small farmers in LATAM      4.142857            20000
32      Test DAO at Latam Public Spaces      4.066667            24000
33   Food produced with Agriculture 4.0      4.033333            85000
34  cardway.finance - A payment gateway      4.000000           146872
35                                 DALE      3.962963            35000
36    GameChanger: Dandelion Deployment      3.952381             3600
37    CardAgro - a Marketplace for Agro      3.944444            69000
38      STEM TERRITORY – Online Courses      3.833333            16000
39      Meetup Northeast Argentina 2022      3.809524             9500
40  Documental Vamos a cambiar el Mundo      3.791667            70000
41                 ATALA Prism in Chaco      3.777778            24000
42        DID market study & deployment      3.722222            30000
43       Token issuance, backed by land      3.696970           185000
44   Portuguese onboarding Video Series      3.666667             6000
45   Technical school for Latin America      3.633333             7500
46         🔰 dVote - LATAM 🔰 AtalaPRISM      3.622222              NaN
47      Lovelace translation Portuguese      3.380952             7500
48     Peace Blockchain Study, Colombia      3.333333             7000
49         Latam Community DID Research      3.200000            30300
50             Living Waters Costa Rica      3.047619            10000
51  LovelaceAcademy translation Spanish      3.000000             7500
52   Blockchain Latam Ecosystem Mapping      3.000000            30000
53            Milkomeda Latam Hackathon      2.952381            50000
54        Cardano Community Development      2.916667            50000
55    Democratising Blockchain in Latam      2.888889            50000
56    Milkomeda documentation (es & pt)      2.611111             4000
57   Nourish LATAM: Spirulina & Cardano      2.555556            50000
58   Decentralized Music Platform LatAm      2.555556            30000
59        Clean water, raise awareness.      2.500000            58413
60        Demystify Blockchain in LATAM      2.407407            20000
61        NFT MARKETPLACE LATIN AMERICA      2.222222            25000
62             SOIL: Regional education      2.125000               42
63  LovelaceAcademy website Translation      1.969697             5500
64               Latin American artists      1.888889            50000
65   Translate Charles Hoskinson videos      1.866667             5000
66        Building a relevant community      1.761905            50000
67                      Real Estate Dao      1.761905            90000
68   Influencers as Ambassadors Brazil       1.518519            12000
69                      Marketplace P2P      1.375000           300000
70            Grow the avocado producer      1.333333           100000

Challenge:  F7: A.I. & SingularityNet a $5T market
                             Idea Title  OverallScore  Requested Budget
1    NuNet: Decentralized SPO Computing      4.545455            120000
2         Pathform: Custom growth paths      4.250000             89925
3      Identify patterns on Transaction      4.133333             30000
4   Sustainable AI anti-fakenews system      4.000000            110000
5        An AI Domain Specific Language      3.952381             79950
6   DeepchainAda: Trustless AI training      3.878788             20000
7     MUSEVERSE: AI bridge to Metaverse      3.809524             50000
8      NFT Picture Profile AI generator      3.791667             22500
9     Decentralized Physics Simulations      3.727273             35000
10                    IlluminatAI SWARM      3.666667             35000
11   Ethical AI for Singularity/Cardano      3.566667             31300
12   The untapped potential of eco-data      3.555556             59265
13    Anti-Polarization Social Platform      3.533333             49000
14   Semi-public collaboration platform      3.518519             75000
15     AI Stablecoin & Oracle Hackathon      3.484848             75000
16   NLP Applied to Conflict Resolution      3.476190             24000
17           Gaming & Artificial Brains      3.428571             24000
18     AI/ML Dataset Extraction Service      3.333333             30000
19    NFTs to own one's own data and IP      3.285714             39000
20     Community Consultancy: AI & Data      3.238095              3840
21    Forecasting Cardano Native Tokens      3.222222              9900
22           Cardano Analytics Data Hub      3.208333             60000
23    Hypotheses for AI/Singularity Net      3.208333             26800
24     AI Oracles in the African Market      3.000000            100000
25     AI Resolution of Smart Contracts      3.000000             16000
26  BioCrypTricks (A Human 2.0 Project)      2.925926            100000
27         SingularityNet Asset Tracker      2.888889             66000
28    WEB3 - Image annotation phone-app      2.619048            120000
29    AI in Trading and analyzing data.      2.518519             10000
30              Tutorials and Hackathon      2.407407             88200
31                 Simply AI with Trust      2.200000            480000
32  Evidence-Based Knowledge Aggregator      1.888889               500
33            End world Hunger in a Day      1.862745             50000
34         Surface Abstraction Encoding      1.714286             65000
35            SOIL: Semantic E-Commerce      1.700000                42
36    Speech to sign language AI avatar      1.564103              1000
37        Platform for philosophers AIs      1.488889            100000
38                                 市值拉升      1.020833               500

Challenge:  F7: New SPO Business Opportunities
                             Idea Title  OverallScore  Requested Budget
1       Beyond ISOs: SPO-driven Funding      4.606061             35300
2   Grow Dandelion, Grow SPO businesses      4.454545             14400
3                          Cardanobi.io      4.428571             40860
4                 ADAPlus - Pool Market      4.416667             43500
5   Small SPO Impact Business Programme      4.333333             20000
6    SPO Performance Monitoring Service      4.291667             36500
7             Staking Pool as a Service      4.285714             17000
8                Community Pool Network      4.212121             30000
9            SPO Training Lab in Uganda      4.151515             10700
10   Dropnir: Pool-Powered CNFT Markets      4.047619             35380
11            The Littercoin Stake Pool      3.944444             65000
12                     DAO-NET: SPO DAO      3.916667             34000
13          https://www.cardanoworld.io      3.888889             15000
14          Establish SPO 2.0 Blueprint      3.857143             25000
15               Raspberry /SPO Project      3.740741            100000
16      Governance for Rewards donation      3.714286             15000
17       Monitoring solution for a node      3.444444             23000
18            Cardano DID Community SPO      3.380952              9500
19     Milkomeda SPO validator training      3.375000             10000
20                       Cardanomonitor      3.285714             25880
21   SPO & trading in Cardano ecosystem      3.148148             30000
22   SPO as anti-Climate Change vehicle      2.944444             20000
23   Discounted Services for Delegation      2.857143             20000
24            Fair Stake Pool Selection      2.740741             29500
25                    SOIL: PRISM Pools      2.266667                42
26                Token Minting Service      2.222222             25000
27    (Close to) Free energy SPO by OST      2.142857            120000
28             Tokenized Stake Tracking      1.972222              8000
29            Carbon Credit Methodology      1.904762             35000
30                  Charity Funding SPO      1.395833            100000

Challenge:  F7: Connecting Japan/日本 Community
                            Idea Title  OverallScore  Requested Budget
1         Sustainability Hub for Japan      4.259259              5000
2          Japanese Voter Survey - AIM      4.194444              9000
3            Eastern Town Hall & Japan      4.051282              3000
4             Cardano NFT Art Festival      3.966667             10000
5      Japanese Ambassadors & Catalyst      3.833333              6500
6                 Tokyo Cardano Summit      3.543860             25000
7     Creating a Bilingual Website Hub      3.047619             12000
8     Application contest for students      3.000000              5000
9   On line local Area shopping by ADA      2.939394              5000
10              PAB promotion in Japan      2.923077              5000
11     Product Exhibition from Shikoku      2.740741              5000

Challenge:  F7: Seeding Cardano's Grassroots DeFi
                             Idea Title  OverallScore Requested Budget
1     Community Consultancy: Tokenomics      4.285714             3840
2    P2P:Trade Cardano tokens with Cash      4.208333            50000
3        Dapp for recycling value chain      4.111111            12000
4                AMM and Crowdsend DApp      4.111111            48500
5                      AVOUM on Cardano      4.000000            26500
6      300 Plutus Trained Women by 2025      3.833333            18000
7                            Konma Labz      3.809524            30000
8    An asset token platform on Cardano      3.619048            30000
9             Build NFT liquidity pools      3.583333            35100
10            Cardano-Cosmos IBC Bridge      3.566667            50000
11  Browser tool- How to use DeFi dApps      3.541667            49800
12  Infinity Financial Operating System      3.358974              NaN
13  Incrypture - CIP Structured Finance      3.250000            15000
14  completMusic streaming/NFT Defi DEX      2.969697            20000
15         Cardano Savings & Loan - PoC      2.547619            10000
16                    MSM Merchant Fund      2.333333           185000
17  Freelancers smart contract platform      1.625000            50000
18       NFTSwap ~ making NFTs fungible      1.380952           200000

Challenge:  F7: Community Events
                             Idea Title  OverallScore  Requested Budget
1           Idea Fest by Catalyst Swarm      4.820513             22700
2       Insight Sharing Workshops - TCS      4.717949              4000
3          QA-DAO Transcription Service      4.633333             39053
4      Challenge Fest by Catalyst Swarm      4.611111              5000
5           Catalyst Swarm 2022 GitBook      4.611111              4350
6    Catalyst Events 4 Vietnam Students      4.592593             18000
7                Dumpling Twitter Space      4.466667              9941
8   Bridge Builders - Governance Events      4.454545             18000
9     After Town Hall by Catalyst Swarm      4.444444             25000
10     Cardano4Climate Community Events      4.416667              4181
11                   Haskell & Coffee ☕      4.411765              8200
12                    Eastern Town Hall      4.384615             12000
13  Mass Cardano Education for Students      4.378788             26000
14          Co-Creating Events Together      4.361111             12000
15  Grow Afriteen, grow Cardano ERGhana      4.333333              8000
16                            NFT Guild      4.333333             10000
17              Mini Proposal Workshops      4.333333              3456
18  Clubs+hackathons = Cardano adoption      4.313725             15000
19    Cardano Creatives Swarm community      4.291667              6500
20  Add a calender for community events      4.214286              6900
21    DAO-NET: Communication & Outreach      4.190476             27400
22  Cardano event in a Parisian Theatre      4.151515              6500
23           Project Catalyst HeartBeat      4.119048             16000
24                The Cardano Classroom      4.016667             50000
25          College Student Recruitment      3.904762              9600
26                Cardano goes to Milan      3.833333             25000
27  Build Cardano community in Tanzania      3.705882             20000
28   Cardano local live events - Poland      3.577778             10000
29    KONMAHOOD - Defining Communities.      3.466667             30000
30  Collaborat'n for global risk issues      3.410256             30000
31                Local Cardano Meetups      3.355556             20000
32      MetaCenter: Cardano + Metaverse      3.222222             60000
33  Cardano Events in Ukraine 20 cities      3.196970             13000
34   #G4L Gaming Expo-Festival 2022 GSA      2.958333             15000
35   Conference on No-Code & Blockchain      2.948718              4300
36         Social Media For Blockchains      2.627451              1000
37    Catalyst Infosessions in Ethiopia      2.625000              4500
38     Sustainability & Food Provenance      2.537037              7300
39  Educating head porters in vocations      2.379310             40000
40   Catalyst Snippets via Social Media      2.358974             50000
41         Conservation factory phase 1      1.666667             50000
42       Africa's reliance on donations      1.549020            100000
43       More activities with investors      1.508772              2500
44                    Redeploy Catalyst      1.300000             30000

Challenge:  F7: Open Source Developer Ecosystem
                             Idea Title  OverallScore  Requested Budget
1          Open-sourcing Blockfrost API      4.688889            119000
2   Fund7Proposals + SDGs - Cardano AIM      4.666667              5500
3           Transaction Editor & wallet      4.583333             16400
4     Localize Yoroi for Vietnam market      4.555556              3000
5         Proposal Framework Tool - AIM      4.444444              7400
6              NFT Based Authentication      4.333333             12500
7                           Flutter SDK      4.250000             15000
8               Ledger Live Integration      4.222222             75000
9           PAB Container Log Processor      4.055556              3500
10   GameChanger CLI: ready2use outputs      4.055556              2000
11   NFT-authorized NFT-minter contract      4.000000              7000
12   GMBL Turning Dev > Blockchain Devs      4.000000             64000
13     Glow Formal Verification Stage 2      3.916667             76000
14       Dataset - Stake Pool Analytics      3.904762             10080
15         [CRUST] Cardano Node in Rust      3.833333            200000
16      Blace.io: Marketplace Creator ⚡      3.777778             97000
17     Dataset - Token / CNFT Analytics      3.722222              9375
18                      Glow on the PAB      3.500000             63000
19                       Cardano-L-EARN      3.428571             18000
20     Smart Contract Library - Phase 1      3.428571             45000
21  Procedural 3D content creation tool      3.277778              9000
22      Open Source for the environment      3.222222              4380
23   Open source scalable OST ecosystem      3.000000             90000
24  Cardano blockchain data on BigQuery      2.952381             44661
25     @chain-lib Documentation Website      2.909091              4211
26    Cardano Omnibus - UTXO Management      2.888889             40000
27    @chainlib 0.0.x->1.x & nami tests      2.733333             14329
28       @chain-lib Cardano API Plugins      2.433333              5214
29                          Android SDK      2.166667             12980
30        Cardano Linux Distro for SBCs      1.900000             30000

Challenge:  F7: Mini/Low-Budget Dapps & Integrations
                             Idea Title  OverallScore  Requested Budget
1   CardaBot: telegram bot with tipping      4.592593             10000
2    Tales In The Blocks|Collab-writing      4.333333              9960
3    Revenue Share Token Smart Contract      4.277778             10000
4            Ada payment link generator      4.148148             10000
5                   Small Change Wallet      4.047619              9000
6    Qinesis: QiGong & mindfulness Dapp      4.000000              9800
7    1st universal E-learning connector      3.904762              9999
8    3D Design and Print NFT Spacecoins      3.888889             10000
9         Loyalty Tokens for Businesses      3.777778              9800
10        Mobile App: NFT/Token Gallery      3.666667              7000
11              smart contract tutoring      3.666667             10000
12             A Community Vesting Dapp      3.625000             10000
13                  Ada Donation Widget      3.619048             10000
14             Endubis Messenger Wallet      3.518519              8000
15    Seed Liquidity Pools for NFT DeFi      3.291667              9999
16                       The Tipchecker      3.208333              3000
17  Rarety - SC based NFT drop platform      3.133333             10000
18  Wall of Gum - A Novel Virtual Place      2.916667              9750
19                             ODEURADA      2.666667             10000
20                       Receipt Wallet      2.583333             10000
21                   Trust Funds by Ada      2.428571             10000
22     Decentralised Dating Application      2.277778             10000
23        QR Code NFT Distribution Tool      2.066667             10000
24  Native Collections (CNFT Pinterest)      1.820513              7500
25   Indigo NFT for Sustainable Fashion      1.714286             10000
26          Cardano Discord Integration      1.694444              5000
27  Flat Rules Based Abstracted P2P Net      1.266667            100000

Challenge:  F7: Catalyst - Rapid Funding Mechanisms
                             Idea Title  OverallScore Requested Budget
1                         Ryuki Funding      4.333333            35000
2      Retroactive Financing Experiment      4.296296            71000
3   Catalyst Circle - Funding Mechanism      4.282051            37500
4          Catalyst Treasury Management      3.952381            41000
5   Fund Builder for DAO's (Adagov/SDA)      3.833333            37000
6                      Proposal Factory      3.641026              NaN
7          DAO-NET: CryptoFusion Funder      3.555556            80000
8   Rapid Funding with ML Voting Agents      3.541667            96000
9             Cardano Hackathon Seasons      3.512821            25000
10  Automated funding catalyst projects      3.358974            33100
11    AKI: Agile Katalyst Intrapreneurs      3.242424            11520
12          Project-viewer for Catalyst      3.076923             5000
13      AdaQuad - Crowdfunding Platform      2.769231            24900
14                         AdaFundMe.io      2.520833             2500
15      Mechanism Templates for Funding      2.083333             9000

Challenge:  F7: Lobbying for favorable legislation
                            Idea Title  OverallScore  Requested Budget
1      Survey+Lobbying of Japanese Law      4.566667              3000
2           Colombian Congress Cardano      4.300000              4500
3      Influencing Policy for Adoption      4.133333             14000
4          Crypto regulations in India      3.939394              9000
5              United States Of Crypto      3.909091             20000
6          Study and Pilot in Colombia      3.909091              5000
7    Examine PoS-Advantages of Cardano      3.848485              7500
8       Legal Framework for ICOs in US      3.800000             35000
9          Network of policy advocates      3.717949              9700
10       Transforming Regulatory Risks      3.696970              7500
11                      Lobby Ethiopia      3.645833             30000
12  Crypto4Europe advocacy in Brussels      3.633333             29850
13    The Immutable Research Institute      3.509804             15000
14     Friends of Cardano (US Chapter)      3.333333             12750
15          DAO-NET: Legal Defense DAO      3.250000             25000
16  Focus on MiCA regulation in the EU      2.916667             35000
17    SOIL: E-Commerce legal templates      2.033333                42
18   Multilingual Communication Centre      1.880952             20000

Challenge:  F7: Disarm cyber disinformation attacks
                             Idea Title  OverallScore  Requested Budget
1   Defending Cardano Staking Ecosystem      4.456140             39500
2                Fact Check for Cardano      4.444444             20000
3     Factpage: Cardano fact check site      3.820513             28500
4      Reduce Disinformation With Facts      3.805556             15000
5     ₳GOV: Timelines and Treasury Data      3.454545             25000
6          CARDANO SCAMWATCH TASK FORCE      3.392157              3627
7     Cross Chain Cyber Security Collab      3.296296             11000
8        Japanese FUD / SCAM Buster 100      3.250000              1500
9        Scam & disinformation database      3.119048             13200
10           Prevent Attacks on Cardano      2.800000             33000
11           Publishers Information Hub      2.666667             10000

Challenge:  F7: Multilingual resources
                             Idea Title  OverallScore  Requested Budget
1        Townhall Channel in Vietnamese      4.615385             17100
2    Eastern Town Hall Language Support      4.583333             15000
3      2Min Review by Vietnamese Voices      4.533333             18480
4             Onboard German Industry !      4.523810              7500
5   GameChanger: Spanish and Portuguese      4.523810              5000
6   Cardano Center Poland web & socials      4.444444              8000
7                    Cardano in Spanish      4.421053              6000
8     Cardano Text Resources in Chinese      4.377778              5572
9       Chinese Discord+Telegram groups      4.333333              8366
10                  Cardano Catalyst TV      4.305556              3900
11       Community Web Portal in Bahasa      4.229167              2950
12   Cardano Hub Indonesia-Video Series      4.176471              9500
13                        Konma Upskill      4.153846             20100
14  Vietnamese-English BlockChain Video      4.051282             17940
15  Sustainable Hub for All Backgrounds      4.047619             12500
16  Scale-UP Wada's Translation FRENCH+      4.000000              7000
17  Educational materials about Cardano      3.958333             15000
18    DAO-NET: Multilingual Translation      3.952381             19000
19             Presenting auf Deutsch !      3.952381              7500
20   Advanced Cross-Translation Service      3.944444             11500
21  Blockchaintranslation.io Part3:BLOG      3.904762              8900
22    ስለ ካርዳኖ - CARDANO AMHARIC PODCAST      3.722222              3500
23  Japanese Cardano Crash Course Video      3.555556             10000
24             Multilingual dynamic Q&A      3.484848              4700
25         Multilingual quality content      3.370370             53000
26  PLUTUS/CATALYST RESOURCE IN SWAHILI      3.300000             20000
27       Children write African stories      3.000000              2000
28  Milkomeda documentation(JP, KR, ZH)      2.958333              4000
29    Translation - Ukrainian - Russian      2.904762              9800
30                      Cardano Connect      2.904762             12000
31             Cardano Chinese Tutorial      2.814815             10000
32  Russian tech blog/Русский техноблог      2.592593              5000
33             Cardano French Community      2.090909              8000
34            Building Cardano glossary      1.641026             10000
35         Cardano Amharic localisation      1.611111             12000
36     STAKE POOL OPERATOR Kinshasa/DRC      1.555556             17000
37                   Global ADA lottery      1.366667              8000

Challenge:  F7: Fund8 challenge setting
                             Idea Title  OverallScore  Requested Budget
1     Open Source Development Ecosystem      4.666667           1200000
2                   Developer Ecosystem      4.629630           1000000
3                 Nation Building Dapps      4.533333            800000
4             Cross-Chain Collaboration      4.518519            400000
5                DApps and Integrations      4.476190           2500000
6          Grow East Asia, Grow Cardano      4.458333            150000
7     Scale-UP Cardano's Community Hubs      4.407407            500000
8      Grow Latin America, Grow Cardano      4.384615            500000
9                      Small businesses      4.380952            500000
10                  Gamers On - Chained      4.380952            500000
11              Miscellaneous Challenge      4.333333            500000
12   Catalyst - Rapid Funding Mechanism      4.333333            500000
13    Accelerate Decentralized Identity      4.333333            500000
14            Grow Africa, Grow Cardano      4.305556            250000
15      Global Sustainable Indep. SPO's      4.238095            500000
16                     Community Events      4.208333            250000
17   IO to the World: Cardano Unchained      4.208333            250000
18                New Member Onboarding      4.200000            200000
19        Climate Change: THE Challenge      4.185185            500000
20               Distributed Governance      4.148148            200000
21       Business Solutions (B2B & B2C)      4.142857           1000000
22  GameFi/Metaverse Developer Treasury      4.125000            400000
23             Grow India, Grow Cardano      4.100000            150000
24                    Catalyst Outreach      4.083333            250000
25       Catalyst Accelerator & Mentors      4.055556            500000
26    Open Standards & Interoperability      4.047619            500000
27       Enabling Micro-Summits in 2022      4.047619           1000000
28  Film + Media (FAM) creatives unite!      4.000000            150000
29                  Open-ended Research      4.000000            500000
30                          Cardanomics      3.952381            250000
31       Community Advisor Improvements      3.952381            100000
32       Boosting Diversity in Catalyst      3.939394            300000
33  Raising small ghosts, SPOs and devs      3.916667            300000
34             Decentralized Reputation      3.904762            250000
35              Grow NGOs, Grow Cardano      3.875000            250000
36  Funding Community Service Providers      3.857143            750000
37          Distributed Decision Making      3.809524            300000
38  The Great Migration (from Ethereum)      3.809524            500000
39     Empowering Women through Cardano      3.787879            250000
40              Self-Sovereign Identity      3.714286            400000
41             Grow Turkey Grow Cardano      3.666667            200000
42          Cardano Contributors League      3.523810            800000
43     DeFi and Microlending for Africa      3.500000            180000
44        Improve and Grow Auditability      3.444444            200000
45            Cardano scaling solutions      3.444444           1000000
46   Lobbying for favorable legislation      3.433333            300000
47          Functional cardano hardware      3.375000            500000
48      Expand Access to Extend Cardano      3.333333            350000
49       👑 Alternatives to Plutocracy 💸      3.333333            125000
50                      Art Beyond NFTs      3.222222            150000
51          Cardano Foresight Challenge      3.222222             75000
52   Already Approved Project Challenge      3.142857            250000
53                       Climate Change      3.142857             75000
54         Women of Cardano Involvement      3.066667            500000
55        Funding climate opportunities      3.047619             50000
56        Cardano & Scientific Research      3.041667            100000
57     Encourage DeFi/Dapps/NFT project      3.000000            200000
58      Reaching the Business Community      2.952381            200000
59        Special CARDANO and Donations      2.944444            400000
60               Banking the "Unbanked"      2.916667            300000
61                    Cardano Creatives      2.888889            250000
62      Cardano & Psychotherapy Quality      2.740741            100000
63                   Cardano Challenges      2.625000             25000
64    Unlock Equity in poor communities      2.619048            500000
65                Multi-Round Proposals      2.444444            250000
66           Building a Trust Framework      2.333333            250000
67        CO2 registry for construction      1.733333            200000
