Challenge:  F7: Accelerate Decentralized Identity
                             Idea Title  OverallScore  CAs  Budget
1              PACE: Skills credentials          4.76    7   24500
2         Open Source Credential Wallet          4.74    9   39000
3   DID for Cardano Indonesia Community          4.63   18    9940
4    Hyperledger-Prism Interoperability          4.39    6   30000
5    No-Code SSI SaaS for mass adoption          4.38   26   30000
6    WAL-CLI Wallet-Tool for Developers          4.38    8    5000
7         PACE: Community credentials 2          4.33    8   18200
8    Dev Journey into DID/SSI* Paradigm          4.24    7   12000
9   Open Source Social Account Verifier          4.24    7   40000
10  Interoperability within Atala Prism          4.21    8    5500
11          Stackable Learning Pathways          4.19   12   32900
12          Verifiable Credentials Tree          4.19    7   50000
13      P2P Transactions based on Trust          4.17    6   48240
14     Students dropping out of college          4.11    6   19000
15                           Health DAO          4.11    9   28000
16        Win-Win Prism DID Integration          4.05    7   20000
17  Bottom-up land registration(Zambia)          4.04    8   42000
18                              DAO-NET          4.00    7   76000
19    Recruitment utilising Atala PRISM          4.00    8   60000
20                  LATAM Community DID          3.96    9   24000
21            DID Application Blueprint          3.96    8   25000
22   DWill - Cardanos Digital Testament          3.95    7    5000
23          Open Source Identity Wallet          3.94    6   47500
24           Fair Supply Chain in Ghana          3.93    5   17000
25                  Cardano Interop NOW          3.92    8   28000
26       Trustful Fundraising Campaigns          3.89    9   69500
27      Visual DID & Credential Builder          3.81   12   47000
28   Cardano Circular Economy Ecosystem          3.71    7   50000
29   Self Governed Gaming [Revelar+Duo]          3.71    7    5000
30    Make Atala Prism DID THE Standard          3.71    8    6500
31     Cardano for Global Health Supply          3.61    6   50000
32                    Traveler Identity          3.57    7   38000
33          Government Trust Frameworks          3.52    7   40000
34   Medical Industry Credential System          3.52    9   25000
35                   DID for the Masses          3.52    9   68000
36   Atala Japanese Translation ＆ CNFT          3.50    6   50000
37             Edu-to-action DAO squads          3.47    5   89700
38              DIDs for Health Records          3.44    6   21400
39     Agricultural Marketplace + Atala          3.42    8   80000
40                           SOIL: BITs          3.22    9    5000
41   Global Identity and Authentication          3.17    8   93000
42       Atala PRISM tools for web apps          3.17    6   10000
43       KYC Verified Credential Issuer          3.11    6   37300
44   Pioneer Program Kick-Off In Person          3.00    7   25000
45     DII-Smart Contracts interactions          2.93    9    3500
46          Building a Network of Trust          2.90    7   30000
47    Web 3.0 user profile (web avatar)          2.83    6   50000
48                      DIDs for Cities          2.78    6   26000
49           Giving DIDs and VCs a push          2.63    9   18854
50   (DEI): Decentralized Exam identity          2.45   11   20000
51                        Port BrightID          2.28    6    9000
52  Understanding the Cardano community          2.25    8    7000
53      Voting & ID - ANONYMOUS Enabled          2.06    6   50000
54  Farmers Digital Identity Initiative          1.96    8  150000
55       DID for Music Business Backend          1.83   10   15000
56         Backgound Verification (BVG)          1.71    7   30000

Challenge:  F7: Improve and Grow Auditability
                             Idea Title  OverallScore  CAs  Budget
1                  DAO-NET: Auditor DAO          4.48    9   19000
2        Community Governance Oversight          4.45   11   19100
3       Progress and KPI reporting tool          4.31   13   16100
4       2MIN REVIEW Integrated Platform          4.22   12   12298
5                 Catalyst Audit Circle          4.15   13   12700
6   Impact Measurements Tool - research          4.12   11    6000
7   A portal to audit and release funds          3.77   23    9000
8   Auditability through film and media          3.75   12    9000
9      ₳GOV: Funded Proposer Experience          3.69   12   15000
10    Translation for Proposal API DATA          3.58    8    3475
11    Project Audits by Challenge Teams          3.46    8   45000
12      Game development update podcast          3.17   10    4500
13            Financial Audit Taskforce          3.00   10   25000
14  Elevated Project Management Process          2.93   14   12000
15           SOIL: Auditable E-Commerce          1.73   10      42
16     Schedule Standard Audit Template          1.47   12    5000

Challenge:  F7: Catalyst Accelerator & Mentors
                             Idea Title  OverallScore  CAs  Budget
1   Easy Engagement - New Members - AIM          4.67   14   34250
2           Catalyst Leadership Academy          4.54    8   18290
3    Bridge Builders Mentorship Program          4.45   11   60000
4              Strategy Framework - AIM          4.44    9   10000
5           Bring more women to Cardano          4.33   12   40000
6   Proposals Mentors Marketplace -Cont          4.26    9   35000
7    Roadmap to Creating a Legal Entity          4.23   13   11000
8        Symbiotic Catalyst Accelerator          4.21    8   99600
9    6-Wk Crypto Bootcamp + VC Demo Day          3.95    7  120000
10    Accelerator, Demo day, VC Capital          3.90    7  375000
11       Acceleration Program in Africa          3.86   12   85500
12   FinancialTimes Startup Competition          3.86    7   65000
13        Impact innovation accelerator          3.79    8   35000
14      Accelerator in Emerging Markets          3.79    8   85000
15     Application Portfolio Assessment          3.76   11   25000
16   Distributed Autonomous Accelerator          3.74    9   55000
17   Professional Accounting/Tax Advice          3.67   10   10000
18       Catalyst Community Accelerator          3.64   15   60000
19     Distributed Digital ID SharkTank          3.62    8   26800
20  Boost impact projects with Catalyst          3.61   11   75000
21   Social Design Academy (Adagov/SDA)          3.28    6   71500
22                        Cloud Credits          3.00   10   30000
23        new.tech circular accelerator          2.89    6  500000
24      Bermuda: ADA Innovation Sandbox          2.83    8  115000
25                Milkomeda Accelerator          2.59   21   50000
26                  Let's Woo Techstars          2.50    8  405000
27   Wolfram Eureka Mentors for Cardano          2.48    7   50000
28                                Mereb          2.25   19   96250
29      Decentralized Impact Incubation          2.15   11  200000

Challenge:  F7: Global Sustainable Indep. SPO's
                             Idea Title  OverallScore  CAs  Budget
1                  ADAPlus - Pool Boost          4.76   22   38100
2   Open Source Guide: Off-Grid Pi Node          4.71    7    3500
3   Stakeboard: Social Staking Platform          4.50   12   45500
4      Easy Node Deployment - [Revelar]          4.26    9    5000
5           Delegation Matching Service          4.24    7   14800
6   Mission& Vision driven SPO Networks          4.21    8   10500
7       Mission driven and Accountable!          4.17   18   15000
8   MissionDrivenPools Media Competiton          4.14    7    4000
9    Simplify SPO operations in Vietnam          4.10    7   19670
10   SPOs Supporting Community Projects          4.06    6    6650
11        Pre-installed stakepool boxes          3.92    8   12900
12         A world map of green Cardano          3.90   10   25000
13         Stake Pool Key Documentation          3.76    7    1000
14  Marketing Training for African SPOs          3.72    6    8000
15   Cardsec 🔒: SPO Self-Audit Toolkit          3.67    7   20500
16  Staking DAO: Supporting Single SPOs          3.61    6   35000
17                          ALMAGUA CO2          3.59    9   10000
18   Sustainable SPO's Impact & Stories          3.17    6   15000
19      Bare Metal Green Infrastructure          3.04    8   20000
20   Eco SPOs to support Climate Action          2.93    9   10000
21  SolarPowered Community Staking Pool          2.31   16   30000

Challenge:  F7: Miscellaneous Challenge
                             Idea Title  OverallScore  CAs  Budget
1            Project Evaluation Website          4.72   18   16875
2                     Ekphrasis Gitbook          4.67    6    4350
3             Catalyst Swarm Operations          4.67    9    8000
4         CC Admin Team Scope Expansion          4.57    7   15000
5        GameChanger: Ledger HW support          4.56    6    4980
6                     Outreach Campaign          4.46   16   19200
7   Loxe Inc. Plutus Internship Program          4.46    8    9000
8           CCv3: Sustaining the Circle          4.43    7    6000
9          The Cardano Carbon Footprint          4.42    8   28000
10           Catalyst Circle Mentorship          4.42    8   10000
11   ADA Holder Engagement Survey - AIM          4.29    8   50000
12  SustainableADA Goals Token Research          4.28    6    6000
13  Catalyst Circle Treasury Management          4.24    7   11400
14              Carbon Footprint Ledger          4.22    9   14000
15    RAZ Finance: Decentralized Impact          4.14    7   30000
16     Onboard Manufacturing Industry !          4.10    7    7500
17            Industry Presentation Kit          4.06    6    7500
18    NANO Frames - Digital CNFT Frames          4.06    6   40000
19   Cardano Ambassadors Catalyst Guild          4.04    8   10000
20          University/College Outreach          4.00    6    4900
21      Showcase Film Industry Use-Case          3.83    6   49400
22   Win-Win Web Dev Internship Program          3.83    6    9000
23    SOLID - IDO (Solidarity platform)          3.83    6   30000
24              NFTs for a better world          3.81    7   40000
25   Researching CNFTs at Uni of Oxford          3.81    7   17000
26    Cardano Cube - Ecosystem Overview          3.75    8   45000
27    Cardano Eco-Village of the Future          3.73   11   15000
28                             WILD NFT          3.72    6   58000
29   Cryptocurrency Exchange for Africa          3.72    6   55000
30  Near Field Query tap authentication          3.71    7   35000
31              Cardano & Mental Health          3.67    6   22725
32                         Research DAO          3.58    8  100000
33  GameChanger: Most required features          3.57    7    9000
34   Create Teaming Agreement Templates          3.57    7    7000
35                 Cardano Film Studios          3.57    7   37500
36        3D printer hardware interface          3.57   10   50000
37              Technical Resource Pool          3.52    7   12000
38  DLT Classification offside the hype          3.47    5   10000
39     Cardano enabled sustainable food          3.44    6   40000
40                Candy Pop-Up Campaign          3.42    8   15000
41        DLT Governance Classification          3.33    6   10000
42          blockchain based Dating App          3.30    9   19000
43     ADA Token to Combat Homelessness          3.28    6   40000
44         Cardano Caravan for Advisors          3.26   14    2000
45  ADAGLASS Data Intelligence Platform          3.24    7   28525
46   Cardano/Lokole Network integration          3.12    8   12000
47  Feature Film 👉Onboarding Hollywood          3.10    7   60000
48                  Milkomeda ADA Audit          3.10    7   40000
49                 Staking for Children          3.05    7  200000
50      Formulating a Community Defense          2.89    6   26500
51  Incrypture- Structured-FI Education          2.78    6   15000
52      Art at the Edge of The Universe          2.72    6  130000
53       Philanthropy & positive change          2.71    7   18000
54                          SCAMADA SOS          2.44    9   14000
55                  Real world products          2.43   10  100000
56            Cardano NFT Search Engine          2.33    7   30000
57                        ADA 4 Science          2.33   11  200000
58  Africans acquiring ADA through USSD          2.33    9  180000
59               Ubuntu Contributionism          2.33    8  100000
60        Science Hyperspace on Cardano          2.31   15   12000
61   SAVINGS CULTURE AMONG THE UNBANKED          2.05    7   30000
62    Train 100 Math teachers in Africa          2.03   12   20000
63                     NFT Floor-Update          1.89    9   35000
64           Native Tokenomics Template          1.67    9   10000
65                      NFTree protocol          1.63   10   70000
66                  NFT Vetted Calendar          1.63    9   29000
67            AI in geological analysis          1.56   13    8000
68  Content Synchronization using Audio          1.23   10  100000

Challenge:  F7: Gamers On-Chained
                             Idea Title  OverallScore  CAs  Budget
1   Social Mobile Game powered by CNFTs          4.59    9   45000
2   IRONSKY PlaytoEarn Milestone of ADA          4.56   12   31426
3   Terra Cognita: AI+Blockchain Gaming          4.54   13   54000
4    Flooftopia: An Adorable CNFT Game!          4.52   11   55000
5            AdaQuest - Concept Phase 2          4.50   12   55000
6        Cardano games assets for Unity          4.42   11   57000
7     Sandbox-MMO for language learning          4.42    8   33600
8    Cardano After Dark - Hold'em poker          4.38   13   40000
9        Game Asset Analytics [Revelar]          4.38    7   11400
10       Cross-NFT Gaming: NFT Fighters          4.29    8   37000
11      No-Code NFT Generator [Revelar]          4.29    7   13600
12   Game Asset Minting Logic [Revelar]          4.29    7    8500
13     Game Asset Image Embed [Revelar]          4.29    7   11400
14    Game Asset Management - [Revelar]          4.28    6    7650
15    Game Token Design [Revelar + Duo]          4.24    7   12000
16  Connecting Tabletop Games & Cardano          4.21    8   50000
17    A Moon Based Metaverse on Cardano          4.19    7   35000
18      NFT Game Assets API - [Revelar]          4.19    9   10300
19           Adalot the MMO/RPG/ECO-Sim          4.13   10   80000
20    Defiants: Tales of the Ghostchain          4.10    7   13500
21       NFT pools for game asset swaps          4.10    7   15000
22       Gamify LacedWhales Twitter bot          4.00    8    4000
23  Trybbles Blockchain-Enabled AR Pets          4.00    6  159100
24      Onboarding Untapped Communities          3.80   10   50000
25                     World of Pirates          3.78    6   60000
26    Be a Tree! - The Tree Simulator!!          3.76    7   18300
27          Gliese 16c - Asian NFT game          3.74    9   33300
28       Plug-n-Play NFT/GameFi Toolkit          3.72    6  150000
29           FulBit - NFT Football Game          3.70   10   15000
30      OMIMIMO The Pure Water CNFTGame          3.69   12   59000
31       ReWILD! : Bison Ranching in AR          3.59    9   65000
32  CrypTrolls: A DAO Gaming Experience          3.56   16   90000
33   Cross-NFT Gaming: Shared Metaverse          3.55   11   35000
34    Bears Club - Club Simulation Game          3.50    6   40000
35     Firestrike Soccer Game Migration          3.48    7  174000
36                 Gamifying Littercoin          3.44    6   75000
37  Metahagane - NFT Trading card game.          3.14    7   34500
38       Fractional minting application          2.95    7   20000
39      Mechverse:Origin NFT based Game          2.88    8   40000
40      market jetchicken NFT card game          2.84   17   32000
41  Megaclite - Game Dev and Consulting          2.81    7  100000
42  Clash royale & starcraft mixed game          2.72    6   35000
43              Building the Realverse           2.43    7   10000
44                Gaming dApp Hackathon          2.38    8   50000
45       Play-to-Earn NFT Football game          2.29    8   60000
46             Simple Play to Earn Game          2.27   10   25000
47        OctoWars - a DCCG based world          2.24    7  125000
48  DeFantasy- Daily Fantasy Football g          2.14   21   30000
49     Money Management Game for Minors          2.05   13   50000
50                     Naisula and Aida          2.04    8   30000
51                Platform for painters          1.85   11   30000
52  Virtual Portal: Decentralized Place          1.76   24    1500

Challenge:  F7: Catalyst Natives COTI: Pay with ADA Plug-in
                             Idea Title  OverallScore  CAs Budget
1      cPAY - TrustOrder Anti SpamOrder          4.70   21  13200
2   Shopify Plugin: Accept Ada in Store          4.51   29  35160
3                           Odoo plugin          4.43   18  17500
4         Case Study: Yomi.ai & Ada Pay          4.31   14  19600
5       Vending Machine (MDB) interface          4.24   18  16300
6         ADA Payments for Joomla 3 & 4          4.14   23   4589
7           Konma WEB3 payment Solution          4.13   18  25000
8    WebApp: NodeJs COTI:ADA PaymentApp          3.98   17  45000
9                       One-Click ₳ Pay          3.95   19  45000
10              Affiliate e-Comm Plugin          3.52   14  25000
11  Opensource PHP SDK for COTI ADA Pay          3.21   16  32800
12       Crowdfunding Platform with ADA          2.50   18  29750
13                                RAEDA          2.31   16  40000
14       Tokenized Products for Shopify          1.95   25  14000
15                     SOIL: E-Commerce          1.78   17     42
16                      Ada Pay Plug-In          1.53   35  30000

Challenge:  F7: Nation Building Dapps
                             Idea Title  OverallScore  CAs  Budget
1      Accelerating Enterprise Adoption          4.72   13   75000
2          Paperless Cross-Border Trade          4.50   10  146960
3                          Cardano Care          4.50   16   88145
4      Universal Tourism Payment System          4.30   10   78000
5   Landano: Cardano land registry Dapp          4.27   11   98725
6             Community Pharmacy System          4.24   14   24000
7    Vaccine Management Platform + APIs          4.21    8   32000
8               Open Data Public Notary          4.19   12   20800
9                        Lost |&| Found          4.13   10   24000
10   Corruption discovery + remediation          3.86   12   62046
11       Cardano for Species Management          3.80   10   90000
12                ₳GOV: Policy Registry          3.70   11   27400
13  NFT for food value chain resilience          3.63   10    5000
14         Personal Identity Management          3.63    9   25000
15       🔰 dVote - LATAM 🔰 AtalaPRISM          3.62    8   98489
16  Sign documents with smart contracts          3.60   10  119000
17       Public Task and Job Management          3.59    9   24000
18  Regulation/legislation as code repo          3.52    7   90000
19    Nation-ready scalability research          3.19    9   75000
20                     Citizen's Ledger          3.12    8  100000
21      Continuing in Georgia (country)          2.95    7   35000
22             Municipalism via Cardano          2.88    8   92160
23          Smart Contracts and the Law          2.88    8   32000
24       SHIELD Dapp for African Nation          2.86   17   54000
25       Creating a Level Playing Field          2.83   10   28000
26     DAO Based Travel Documents & IDs          2.59    9   60000
27          Infrastructure & Blockchain          2.59   13     NaN
28  Infrastructure/Fund tracking system          2.58   12   60000
29        Informal sector asset tracker          2.56    9   85000
30        Global Project Crowd-Sourcing          2.52    7  112358
31  Global Change Mgmt Operating System          2.33    9  280000
32              The UltraLife Metaverse          2.11   12       1
33          Digital Document Signatures          1.95   14  150000
34    DAPP SDK - Tragedy of the Commons          1.67   13   10000
35                    Education Records          1.65   16   30000
36                  SOIL: New frontiers          1.63   10      42
37                   Voted Targets 2222          1.54    8  120000

Challenge:  F7: Boosting Cardano's DeFi
                             Idea Title  OverallScore  CAs  Budget
1                 Cardano Multi-DEX SDK          4.58    8   21900
2   DeFi+Catalyst🔥 Retroactive Finance          4.50    8   91740
3           MLabs DTF (Dao-Traded-Fund)          4.46   19   70400
4      Innovatio Crowdfunding Launchpad          4.45   28   80000
5               On-Chain Data Analytics          4.44    9   92820
6   Djangui: Local Savings Account Mgmt          4.39    6   24000
7      DAOLaunch: Decentralized VC NFTs          4.38    8   80000
8          Cardano Risk Assessment Tool          4.37   10   68000
9     Free Oracle Community Price Feeds          4.33    6   50000
10         DeFi Crowd Lending & Savings          4.33    9   23600
11          Custodian Layer for Cardano          4.29    8   95000
12          Konmaswap a DEX for Cardano          4.29    7   73600
13  Stableshift: efficient AMM exchange          4.22    6   28000
14         Incrypture - Smart Structure          4.11    6   50000
15            Incrypture - Pooling DeFi          3.93    9   50000
16  anetaBTC, decentralized wrapped BTC          3.90    7   45000
17       RainMaker - DeFi to GSM (WADA)          3.87    5   25000
18   Carbon as DeFi Asset | BlockCarbon          3.74    9   30000
19   CarbonNo DeFi Carbon Credit Market          3.72    6   25000
20            DAO-NET: DAO Token Market          3.72    6   47000
21      P2P Currency Exchange with DEFI          3.62    8   30000
22        Confidential Computing Oracle          3.55   14   50000
23   Cardano Subnet/VM Avalanche Bridge          3.52    7    9600
24    Climate Finance For Small Farmers          3.50    6   12000
25  Artifact- Real Estate Utility Token          3.38    8   20000
26  Infinity Financial Operating System          3.36    6   24000
27  Energy Finance |Clean energy X DeFi          3.29    7   56000
28         Research Exploration in DeFi          3.28    6   50000
29      Lossless Donation DEFI protocol          3.28    6   70500
30                   DeFi 2.0 Hackathon          3.11    9   50000
31       Realtok DAO to include ADA pay          2.94    6   50000
32       Earn Interest on CeFi and DeFi          2.88    8   96400
33              Mint Home Equity as NFT          2.76    7   25000
34         Cardano-based Travel Network          2.67    7   80000
35       Model Contracts for DeFi Loans          2.24    7   25400
36     Real Estate Fractional Ownership          2.12    8   25000
37      real estate sector lacks a DEFI          2.00    8   50000
38     Project Dejene: Modernizing Defi          1.94   16   30000
39                   Latin America DeFi          1.72    6   35000
40            Bank Systems Using People          1.71    7  200000
41       Decentralized Reserve Currency          1.69   12   10000
42               Interoperable platform          1.62   15   40000
43        Cardando Long Staking Rewards          1.58   15   60000

Challenge:  F7: DAOs ❤ Cardano
                             Idea Title  OverallScore  CAs  Budget
1      Enhance Automated Self Reporting          4.71    7    2987
2     PanDAO: Focus on interoperability          4.38    7   57700
3    ₳GOV: Agreements Building Platform          4.35   18   68800
4       DAOJob: The HR Tooling for DAOs          4.33   10   24500
5       DAO Decentralized Communication          4.33   10   29440
6          DAO Treasury Building Blocks          4.27   11   75000
7                            MLabs DDAO          4.19    7   72000
8   Wada Preserving Culture: NFT -> DAO          4.19    7   18000
9            EU-Compliant DAO Blueprint          4.19    7   25000
10  Littlefish Foundation Kiva-like DAO          4.17    6   24000
11      Collab Tools for Community DAOs          4.00    6   75000
12           DAO-NET: Sybil Defense DAO          3.89    6   94400
13       DAO Displays for Public Spaces          3.78    6   36000
14     DAO-NET: DAO Deployment Platform          3.78    9   48400
15  Creating Cardano DAO Infrastructure          3.73    5   50000
16                    Bees Delivery DAO          3.62    8   21000
17     Woolly Mammoth de-extinction D₳O          3.62    7   33000
18              ₳GOV: URL Conversations          3.56    6   35000
19                            KONMA DAO          3.54    8   75000
20                              wadaDAO          3.42    8   37800
21         Decentralizied Farm to Table          3.39    6   35000
22    DAO smart contract templetizaiton          3.33    4   50000
23                MADAO: Mutual Aid DAO          3.20    5   39800
24              Milkomeda DAO Hackathon          3.17    8   50000
25       Simple fund management DAO SDK          3.17    6   16900
26    Decentralized Governance Alliance          3.15    9    9600
27  Mobilize NFT groups via DAO tooling          3.10    7   38300
28      Open-source Catalyst voting app          2.95    7   75000
29         Smart contract upgradability          2.82   11   15000
30                  Cardano Climate DAO          2.81    7   31500
31             Basic Plutus Voting dApp          2.69   13   15000
32                  Spaceship Earth DAO          2.67    6   28000
33    A gaming DAO, players in control!          2.57    7   70000
34             The DAO of Trailer Parks          2.53    5   10000
35        DAOs for Creative communities          2.31   16  200000
36  DAOForge Easily Create cardanoDOA's          2.11    6   15000
37         Decentral contract mechanism          1.85   11   12000
38        DAO addressing Digital Divide          1.67   12   10000
39              Haibu, the pooling tool          1.47   12   37000
40            TRANSPORT & LOGISITCS DAO          1.47   10    5000
41     A Cardano businesses focused DAO          1.46    8   75000
42                              DisWOCO          1.24    7    7000

Challenge:  F7: DApps & Integrations
                             Idea Title  OverallScore  CAs  Budget
1            OpenScienceNFT Marketplace          4.77   10   23700
2   Anonymity & data control online ZKT          4.67    6   25050
3          Web based transaction editor          4.67   13   16000
4       Community Tools On Chain! - AIM          4.57    7    9900
5                  C64 Extension Wallet          4.50    8   19660
6      No code, audited Smart Contracts          4.48    7   20000
7      ADA Handle Wallet Authentication          4.44    9   45000
8   NFT Verification Tool (Open-Source)          4.43    7   35000
9              Events Adoption & Reward          4.43    7   39000
10        Cardol.io - Portfolio Tracker          4.40   10   25000
11   Project Catapult: None left behind          4.38    7   11250
12                 DAO-NET: Voting DApp          4.38    7   49000
13  GameChanger: smart contract support          4.33    6    9000
14   Distributed storage Infrastructure          4.26   13   15000
15   Frictionless document verification          4.24   15   30000
16                        Medusa Wallet          4.22    6   30000
17                     StreamChainQuery          4.17    6   51500
18      DeFi tools for Content Creators          4.15    9   10000
19      Treedano: NFTs for mature trees          4.13   10   56250
20          Divine Blockchain - Phase I          4.11    6   35000
21  Rythmeet:a versatile music platform          4.11    6   35000
22           i3D Mass Adoption Protocol          4.08    8   42700
23        Integration in Trustee Wallet          4.00    8   45000
24                 Thrift Mobile Wallet          4.00    8   16420
25     Dapp for Art & Creator Discovery          3.94    6   30000
26     Estati - Real Estate Investments          3.94   11   11000
27                    Urban Farmer dApp          3.89    6    5000
28      Verifiable NFT-based resumes/CV          3.85    9   25000
29     Liquidity Aggregator for Cardano          3.79    8   50000
30                    ALLIN Betting DAO          3.78    6   18000
31  Cardahub-Hub of services on Cardano          3.72    6   19680
32               Account authentication          3.71    7   22000
33                         Benefits App          3.71    8  115200
34            Win-Win Platform Auditing          3.62    8   30000
35  Bring Ethereum NFT users to Cardano          3.62    8   18500
36        Cardano features for everyone          3.61   19   15000
37   P2P dApp for sharing tech gadgets.          3.61    6   56000
38           The Climate Change Lottery          3.60   10   17000
39             Trustful Global Projects          3.57   10   80100
40               Fractionalized NFTs v2          3.54    8   50000
41         Decentralized Music Platform          3.53   10   50000
42                  Music NFT Launchpad          3.50    8   20500
43    P2P Manufacturing with Adosia IoT          3.48    9   40000
44  Anti-counterfeit B2B ecosyst Africa          3.48    7   65000
45    Trustless Cardano Ethereum bridge          3.46   13   50000
46   Local Charity Fundraising Platform          3.43    7   10000
47           Dollar-Cost Averaging DApp          3.42    8   15000
48              ADA to Mobile Money App          3.41    9   14000
49          Wine open market - Stappato          3.39    6   10000
50          NFT Trading Platform / DApp          3.24    7   23880
51  FetaChain: Renovating the Foodchain          3.22    9   20000
52                     Before Will DApp          3.17    8   56000
53   New wallet for all OST participant          3.17    6   75000
54          Galaxy Art DeFi Art Gallery          3.14    7   30000
55             Reverse Bidding Platform          3.10    7   28600
56   open source automation for cardano          3.08    8    2500
57    StoryTime - A Writers Marketplace          3.00    8   41200
58   Safety & Traceability in Cosmetics          3.00    6   28000
59          Cardano Smart Students DApp          2.95    7   80000
60   NFT-DAO Boxcar Framework Contracts          2.94    6   29600
61    Portal: NFQ's digital asset mgmt.          2.89    6   35000
62     NFTPass - NFT Ticketing Solution          2.76    7   40000
63  Dokurizi - decentralised journalism          2.62    7  120000
64      Blockchain based insurance pool          2.53   10   29000
65  Vertra: tokenized properties market          2.50    6   60000
66                              PRToken          2.43   10   28000
67  chain-lib Token Viewer for everyone          2.39   11    9562
68  Building 'Realverse' Metaverse Dapp          2.38    8   10000
69  @chain-lib Token mint/sell any site          2.30   10   14907
70                    Virtual Billboard          2.20   10   60000
71        NFT market place to metaverse          2.08    8   21000
72  @chain-lib bundle selling component          2.07    9   15439
73     Tokenized Scripting as a Service          2.07   10   13000
74        Breaking Worthless Traditions          1.97   11   55000
75          @chain-lib WordPress Plugin          1.97   10    7326
76          Interaction with blockchain          1.90   10   20000
77    @chain-lib Bidding Smart Contract          1.85    9   15907
78       Supply chains for industry 5.0          1.85   11    9000
79   DLT & AI for Transport & Logistics          1.73   11   10000
80   Decentralized Bees Delivery System          1.71    7   21000
81                 Jakazi Handyman DApp          1.70    9   30000
82       Smart Contract Video Streaming          1.67    8   45000
83  Market-Agnostic Recursive Royalties          1.59    9   12000
84               Embedded EUTXO Manager          1.50    8   10000
85       Content Wallet for Experiences          1.42    8  100000

Challenge:  F7: Scale-UP Cardano's Community Hubs
                             Idea Title  OverallScore  CAs  Budget
1      Reward for Community Translators          4.74   22   18000
2         Cardano4Climate Community Hub          4.71    8    6765
3   2MinReview by Voice for Busy Voters          4.63   10   12000
4   Penny Lane Liverpool Philosophy Hub          4.61    6   25755
5       Cardano Blockchain Lab in Kenya          4.50   10   38255
6    Vietnamese Cardano Community's Hub          4.48    9   10420
7            Blockchain Learning Center          4.45   11   56400
8       Geneva Business Development Hub          4.44    9    5850
9     Cardano Hub Indonesia - Workshops          4.40   28   10777
10  Cardano Technical hub in Vietnamese          4.38    8   23960
11            Grow MALTA, Grow Europe !          4.38    8   25000
12         Spread Plutus through Africa          4.36   11   21000
13                   Oxford student hub          4.36   11    7590
14  MODEL ICT HUB FOR DEPRIVED STUDENTS          4.33   14   24000
15   Scale up Chinese community- videos          4.33    6   16860
16             China Info Hub Continued          4.29    8   15948
17     Cardano Worldwide Community Hubs          4.29    7    9636
18          Cardano Builders' Hub India          4.29    7   25000
19   Exhibit Largest BlockChainEXPO(JP)          4.26    9   80000
20                   Go-Peds Go-Cardano          4.26    9   34600
21                  Cardano Mobile Hubs          4.25    8   30000
22          Growing Cardano in Ethiopia          4.24   11   33780
23      Zimbabwe Developers for Cardano          4.17   10   11880
24   East Africa Cardano Innovation Hub          4.12    8   37400
25   Catalyst Fund 8 Challenge Team Hub          4.07    9    7012
26             Catalyst-Coordinator Hub          4.07   10    4350
27  Musicmerge - Decentralized ( Song )          4.05    7   15700
28   Introducing 100 Cardano Defi in JP          4.00    7    1500
29        Cardano to the Every Ghanaian          3.97   12   25000
30  Lokole Education Centre in DR Congo          3.94   11    9420
31               Konma Xperience Centre          3.94   11   51648
32  East African Cardano Community Hubs          3.91   15   35000
33   Hardware wallet site / 10meetup JP          3.90    7    2000
34      Northeast Argentinian Community          3.90   10    4000
35         Catalyst in Emerging Markets          3.88    8   21500
36        DAO-NET: Community Growth DAO          3.83    6   25000
37    Olon CNFT physical gallery London          3.78    6   98000
38   JP-Regional Revitalization Project          3.76    7   10000
39   Build out 14 Digital Language Hubs          3.75    8   17500
40  Catalyst Swarm & City Hub Playbooks          3.75    8   45000
41   African Blockchain Centre for Devs          3.60   10   30000
42     Cardano ♥ YouTube ♥ Permaculture          3.56    9    7000
43           ADAcafé - Community Spaces          3.52    7   25000
44          Detroit + Wada Diaspora Hub          3.37   10   20000
45                   University courses          3.33   12    4440
46          A Second-Chance Cardano Hub          3.30    9   90000
47            Contributionism worldwide          3.29    8   67500
48                           CardanoHTX          3.29    7    3500
49                  Cardano Hub Caracas          3.27   11   28000
50    INDIGO, NFT & SUSTAINABLE FASHION          3.17    8   50000
51            Aotearoa, New Zealand Hub          3.10    7   27500
52       Empower 400 Marginalized Girls          3.07   10   30000
53         Cardano Hub - Eastern Europe          2.88    8   29400
54              Cardano Hub West Africa          2.83   10   29500
55            Skill up Vulnerable Youth          2.70    9   30000
56   Start Haskell Community: Beginners          2.70    9   18000
57       Cardano Community Hub Bulgaria          2.62    7   75000
58         Video content for CNFTHub.io          2.61    6    6000
59  Hive Mind cNFT Policy ID Validation          1.81    9    2500
60                 Cardano FIT - Africa          1.71    7   34100
61                        Culture Cubes          1.63   10    5000
62           Hackaton for Entrepreneurs          1.60   10   40000

Challenge:  F7: Grow Latin America, Grow Cardano
                             Idea Title  OverallScore  CAs  Budget
1   Spanish/Portuguese Voter Survey-AIM          4.78    6   10500
2     LATAM Town Hall by Catalyst Swarm          4.76   15   19488
3         Newcomer Resources en Español          4.62    7    8000
4   Cardano Ambassadors & Latin America          4.60   14   35500
5         CardanoRio 2022: Hybrid event          4.58    8   17501
6      Platform for Cardano Solar Farms          4.57    7   14400
7   Sustainable LatinAmerican Use cases          4.54    8   12000
8       New d-EdTech Platform for LatAm          4.54   13   51040
9        Token Allies, Latam Businesses          4.50    8   25000
10      LATAM Industry Presentation Kit          4.48    7    7500
11           Networking/Education LATAM          4.46    8   53000
12          The Catalyst School | LATAM          4.45   11   15070
13     Spanish courses for universities          4.44    9    4440
14     Decentralized Education - dTeach          4.44    6   29000
15     Onboard Latin-American Industry!          4.44    9    7500
16  Latam Women Cardano Plutus Bootcamp          4.43    7   70000
17  Cardano for STEM Brazilian students          4.38    8    7500
18          DeFi School - Latin America          4.38    8   16896
19  Pathform LATAM: Custom growth paths          4.33    7   35460
20  NOETH: Cardano for science in LATAM          4.33    7   30000
21           Win-Win Expansion in Latam          4.30    9   15000
22   Introductory Blockchain MOOC PT-BR          4.28    6    9150
23    ALDEA NFT - Community Marketplace          4.28    6   26850
24  Cardano Totem: Onboarding the World          4.28    6   40500
25  Cardano Training & Complex Networks          4.27   10   14025
26        Gig Economy Marketplace LatAm          4.22    6   78590
27       Grow ALDEA, Grow Latin America          4.19    7   24780
28         Cardano Dev Português Brazil          4.19    7   21500
29   Decentralized Content Distribution          4.19    9   28450
30           Endorsing the marginalized          4.17    6   37000
31       Support small farmers in LATAM          4.14    7   20000
32      Test DAO at Latam Public Spaces          4.07    5   24000
33   Food produced with Agriculture 4.0          4.03   10   85000
34  cardway.finance - A payment gateway          4.00    8  146872
35                                 DALE          3.96    9   35000
36    GameChanger: Dandelion Deployment          3.95    7    3600
37    CardAgro - a Marketplace for Agro          3.94    6   69000
38      STEM TERRITORY – Online Courses          3.83    6   16000
39      Meetup Northeast Argentina 2022          3.81    7    9500
40  Documental Vamos a cambiar el Mundo          3.79    8   70000
41                 ATALA Prism in Chaco          3.78    6   24000
42        DID market study & deployment          3.72    6   30000
43       Token issuance, backed by land          3.70   11  185000
44   Portuguese onboarding Video Series          3.67    6    6000
45   Technical school for Latin America          3.63   10    7500
46       🔰 dVote - LATAM 🔰 AtalaPRISM          3.62    7   98489
47      Lovelace translation Portuguese          3.38    7    7500
48     Peace Blockchain Study, Colombia          3.33    7    7000
49         Latam Community DID Research          3.20    5   30300
50             Living Waters Costa Rica          3.05    7   10000
51  LovelaceAcademy translation Spanish          3.00   10    7500
52   Blockchain Latam Ecosystem Mapping          3.00    6   30000
53            Milkomeda Latam Hackathon          2.95    7   50000
54        Cardano Community Development          2.92    8   50000
55    Democratising Blockchain in Latam          2.89    6   50000
56    Milkomeda documentation (es & pt)          2.61    6    4000
57   Nourish LATAM: Spirulina & Cardano          2.56    6   50000
58   Decentralized Music Platform LatAm          2.56    6   30000
59        Clean water, raise awareness.          2.50    8   58413
60        Demystify Blockchain in LATAM          2.41    9   20000
61        NFT MARKETPLACE LATIN AMERICA          2.22    6   25000
62             SOIL: Regional education          2.12    8      42
63  LovelaceAcademy website Translation          1.97   11    5500
64               Latin American artists          1.89    9   50000
65   Translate Charles Hoskinson videos          1.87   10    5000
66        Building a relevant community          1.76    7   50000
67                      Real Estate Dao          1.76    7   90000
68   Influencers as Ambassadors Brazil           1.52    9   12000
69                      Marketplace P2P          1.38   16  300000
70            Grow the avocado producer          1.33   13  100000

Challenge:  F7: A.I. & SingularityNet a $5T market
                             Idea Title  OverallScore  CAs  Budget
1    NuNet: Decentralized SPO Computing          4.55   11  120000
2         Pathform: Custom growth paths          4.25    8   89925
3      Identify patterns on Transaction          4.13   10   30000
4   Sustainable AI anti-fakenews system          4.00   12  110000
5        An AI Domain Specific Language          3.95    7   79950
6   DeepchainAda: Trustless AI training          3.88   11   20000
7     MUSEVERSE: AI bridge to Metaverse          3.81    7   50000
8      NFT Picture Profile AI generator          3.79    8   22500
9     Decentralized Physics Simulations          3.73   11   35000
10                    IlluminatAI SWARM          3.67    9   35000
11   Ethical AI for Singularity/Cardano          3.57   10   31300
12   The untapped potential of eco-data          3.56    9   59265
13    Anti-Polarization Social Platform          3.53   10   49000
14   Semi-public collaboration platform          3.52    9   75000
15     AI Stablecoin & Oracle Hackathon          3.48   11   75000
16   NLP Applied to Conflict Resolution          3.48    7   24000
17           Gaming & Artificial Brains          3.43    7   24000
18     AI/ML Dataset Extraction Service          3.33    8   30000
19    NFTs to own one's own data and IP          3.29    7   39000
20     Community Consultancy: AI & Data          3.24    7    3840
21    Forecasting Cardano Native Tokens          3.22    6    9900
22           Cardano Analytics Data Hub          3.21    8   60000
23    Hypotheses for AI/Singularity Net          3.21    8   26800
24     AI Oracles in the African Market          3.00    9  100000
25     AI Resolution of Smart Contracts          3.00    7   16000
26  BioCrypTricks (A Human 2.0 Project)          2.93    9  100000
27         SingularityNet Asset Tracker          2.89    9   66000
28    WEB3 - Image annotation phone-app          2.62    7  120000
29    AI in Trading and analyzing data.          2.52    9   10000
30              Tutorials and Hackathon          2.41    9   88200
31                 Simply AI with Trust          2.20   10  480000
32  Evidence-Based Knowledge Aggregator          1.89    9     500
33            End world Hunger in a Day          1.86   17   50000
34         Surface Abstraction Encoding          1.71   14   65000
35            SOIL: Semantic E-Commerce          1.70   10      42
36    Speech to sign language AI avatar          1.56   13    1000
37        Platform for philosophers AIs          1.49   15  100000
38                              市值拉升          1.02   16     500

Challenge:  F7: New SPO Business Opportunities
                             Idea Title  OverallScore  CAs  Budget
1       Beyond ISOs: SPO-driven Funding          4.61   11   35300
2   Grow Dandelion, Grow SPO businesses          4.45   11   14400
3                          Cardanobi.io          4.43    7   40860
4                 ADAPlus - Pool Market          4.42   20   43500
5   Small SPO Impact Business Programme          4.33    8   20000
6    SPO Performance Monitoring Service          4.29    8   36500
7             Staking Pool as a Service          4.29   14   17000
8                Community Pool Network          4.21   11   30000
9            SPO Training Lab in Uganda          4.15   11   10700
10   Dropnir: Pool-Powered CNFT Markets          4.05    7   35380
11            The Littercoin Stake Pool          3.94    6   65000
12                     DAO-NET: SPO DAO          3.92    8   34000
13          https://www.cardanoworld.io          3.89    9   15000
14          Establish SPO 2.0 Blueprint          3.86    7   25000
15      Governance for Rewards donation          3.71    7   15000
16               Raspberry /SPO Project          3.58    8  100000
17       Monitoring solution for a node          3.44    6   23000
18            Cardano DID Community SPO          3.38    7    9500
19     Milkomeda SPO validator training          3.38    8   10000
20                       Cardanomonitor          3.29    7   25880
21   SPO & trading in Cardano ecosystem          3.15    9   30000
22   SPO as anti-Climate Change vehicle          2.94    6   20000
23   Discounted Services for Delegation          2.86    7   20000
24            Fair Stake Pool Selection          2.74    9   29500
25                    SOIL: PRISM Pools          2.27   10      42
26                Token Minting Service          2.22    6   25000
27    (Close to) Free energy SPO by OST          2.14    7  120000
28             Tokenized Stake Tracking          1.97   12    8000
29            Carbon Credit Methodology          1.90    7   35000
30                  Charity Funding SPO          1.40   16  100000

Challenge:  F7: Connecting Japan/日本 Community
                            Idea Title  OverallScore  CAs  Budget
1         Sustainability Hub for Japan          4.26    9    5000
2          Japanese Voter Survey - AIM          4.19   12    9000
3            Eastern Town Hall & Japan          4.05   13    3000
4             Cardano NFT Art Festival          3.97   20   10000
5      Japanese Ambassadors & Catalyst          3.83   10    6500
6                 Tokyo Cardano Summit          3.54   19   25000
7     Creating a Bilingual Website Hub          3.05   14   12000
8     Application contest for students          3.00   12    5000
9   On line local Area shopping by ADA          2.94   11    5000
10              PAB promotion in Japan          2.92   13    5000
11     Product Exhibition from Shikoku          2.74    9    5000

Challenge:  F7: Seeding Cardano's Grassroots DeFi
                             Idea Title  OverallScore  CAs  Budget
1     Community Consultancy: Tokenomics          4.29    7    3840
2    P2P:Trade Cardano tokens with Cash          4.21    8   50000
3        Dapp for recycling value chain          4.11    9   12000
4                AMM and Crowdsend DApp          4.11    6   48500
5                      AVOUM on Cardano          4.00    7   26500
6      300 Plutus Trained Women by 2025          3.83    8   18000
7                            Konma Labz          3.81    7   30000
8    An asset token platform on Cardano          3.62    7   30000
9             Build NFT liquidity pools          3.58    8   35100
10            Cardano-Cosmos IBC Bridge          3.57   10   50000
11  Browser tool- How to use DeFi dApps          3.54    8   49800
12  Infinity Financial Operating System          3.36    7     NaN
13  Incrypture - CIP Structured Finance          3.25    4   15000
14  completMusic streaming/NFT Defi DEX          2.97   11   20000
15         Cardano Savings & Loan - PoC          2.55   14   10000
16                    MSM Merchant Fund          2.33    9  185000
17  Freelancers smart contract platform          1.62    8   50000
18       NFTSwap ~ making NFTs fungible          1.38    7  200000

Challenge:  F7: Community Events
                             Idea Title  OverallScore  CAs  Budget
1           Idea Fest by Catalyst Swarm          4.82   26   22700
2       Insight Sharing Workshops - TCS          4.72   13    4000
3          QA-DAO Transcription Service          4.63   10   39053
4      Challenge Fest by Catalyst Swarm          4.61   18    5000
5           Catalyst Swarm 2022 GitBook          4.61   12    4350
6    Catalyst Events 4 Vietnam Students          4.59   18   18000
7                Dumpling Twitter Space          4.47   15    9941
8   Bridge Builders - Governance Events          4.45   11   18000
9     After Town Hall by Catalyst Swarm          4.44   21   25000
10     Cardano4Climate Community Events          4.42   16    4181
11                 Haskell & Coffee ☕          4.41   17    8200
12                    Eastern Town Hall          4.38   13   12000
13  Mass Cardano Education for Students          4.38   22   26000
14          Co-Creating Events Together          4.36   12   12000
15  Grow Afriteen, grow Cardano ERGhana          4.33   19    8000
16                            NFT Guild          4.33   12   10000
17              Mini Proposal Workshops          4.33   19    3456
18  Clubs+hackathons = Cardano adoption          4.31   17   15000
19    Cardano Creatives Swarm community          4.29    8    6500
20  Add a calender for community events          4.21   14    6900
21    DAO-NET: Communication & Outreach          4.19    7   27400
22  Cardano event in a Parisian Theatre          4.15   11    6500
23           Project Catalyst HeartBeat          4.12   14   16000
24                The Cardano Classroom          3.98   19   50000
25          College Student Recruitment          3.90   21    9600
26                Cardano goes to Milan          3.83   16   25000
27  Build Cardano community in Tanzania          3.71   17   20000
28   Cardano local live events - Poland          3.58   15   10000
29    KONMAHOOD - Defining Communities.          3.47   10   30000
30  Collaborat'n for global risk issues          3.41   13   30000
31                Local Cardano Meetups          3.36   15   20000
32      MetaCenter: Cardano + Metaverse          3.22    9   60000
33  Cardano Events in Ukraine 20 cities          3.20   22   13000
34   #G4L Gaming Expo-Festival 2022 GSA          2.96    8   15000
35   Conference on No-Code & Blockchain          2.95   13    4300
36         Social Media For Blockchains          2.63   17    1000
37    Catalyst Infosessions in Ethiopia          2.62   24    4500
38     Sustainability & Food Provenance          2.54   18    7300
39  Educating head porters in vocations          2.38   29   40000
40   Catalyst Snippets via Social Media          2.36   13   50000
41         Conservation factory phase 1          1.67   21   50000
42       Africa's reliance on donations          1.55   17  100000
43       More activities with investors          1.51   19    2500
44                    Redeploy Catalyst          1.30   20   30000

Challenge:  F7: Open Source Developer Ecosystem
                             Idea Title  OverallScore  CAs  Budget
1          Open-sourcing Blockfrost API          4.69   15  119000
2   Fund7Proposals + SDGs - Cardano AIM          4.67    6    5500
3           Transaction Editor & wallet          4.58    8   16400
4     Localize Yoroi for Vietnam market          4.56    6    3000
5         Proposal Framework Tool - AIM          4.44    6    7400
6              NFT Based Authentication          4.33    9   12500
7                           Flutter SDK          4.25    8   15000
8               Ledger Live Integration          4.22   12   75000
9           PAB Container Log Processor          4.06    6    3500
10   GameChanger CLI: ready2use outputs          4.06    6    2000
11   NFT-authorized NFT-minter contract          4.00    9    7000
12   GMBL Turning Dev > Blockchain Devs          4.00    6   64000
13     Glow Formal Verification Stage 2          3.92    8   76000
14       Dataset - Stake Pool Analytics          3.90    7   10080
15         [CRUST] Cardano Node in Rust          3.83    6  200000
16     Blace.io: Marketplace Creator ⚡          3.78    6   97000
17     Dataset - Token / CNFT Analytics          3.72    6    9375
18                      Glow on the PAB          3.50    8   63000
19                       Cardano-L-EARN          3.43    7   18000
20     Smart Contract Library - Phase 1          3.43    7   45000
21  Procedural 3D content creation tool          3.28    6    9000
22      Open Source for the environment          3.22    6    4380
23   Open source scalable OST ecosystem          3.00    7   90000
24  Cardano blockchain data on BigQuery          2.95    7   44661
25     @chain-lib Documentation Website          2.91   11    4211
26    Cardano Omnibus - UTXO Management          2.89    6   40000
27    @chainlib 0.0.x->1.x & nami tests          2.73   10   14329
28       @chain-lib Cardano API Plugins          2.43   10    5214
29                          Android SDK          2.17   10   12980
30        Cardano Linux Distro for SBCs          1.90   10   30000

Challenge:  F7: Mini/Low-Budget Dapps & Integrations
                             Idea Title  OverallScore  CAs  Budget
1   CardaBot: telegram bot with tipping          4.59    9   10000
2    Tales In The Blocks|Collab-writing          4.33    6    9960
3    Revenue Share Token Smart Contract          4.28    6   10000
4            Ada payment link generator          4.15    9   10000
5                   Small Change Wallet          4.05    7    9000
6    Qinesis: QiGong & mindfulness Dapp          4.00    7    9800
7    1st universal E-learning connector          3.90    7    9999
8    3D Design and Print NFT Spacecoins          3.89    6   10000
9         Loyalty Tokens for Businesses          3.78    9    9800
10        Mobile App: NFT/Token Gallery          3.67    6    7000
11              smart contract tutoring          3.67    9   10000
12             A Community Vesting Dapp          3.62    8   10000
13                  Ada Donation Widget          3.62    7   10000
14             Endubis Messenger Wallet          3.52    9    8000
15    Seed Liquidity Pools for NFT DeFi          3.29    8    9999
16                       The Tipchecker          3.21    8    3000
17  Rarety - SC based NFT drop platform          3.13   10   10000
18  Wall of Gum - A Novel Virtual Place          2.92    8    9750
19                             ODEURADA          2.67    8   10000
20                       Receipt Wallet          2.58   12   10000
21                   Trust Funds by Ada          2.43    7   10000
22     Decentralised Dating Application          2.28    6   10000
23        QR Code NFT Distribution Tool          2.07   10   10000
24  Native Collections (CNFT Pinterest)          1.82   13    7500
25   Indigo NFT for Sustainable Fashion          1.71   14   10000
26          Cardano Discord Integration          1.69   12    5000
27  Flat Rules Based Abstracted P2P Net          1.27   15  100000

Challenge:  F7: Catalyst - Rapid Funding Mechanisms
                             Idea Title  OverallScore  CAs Budget
1                         Ryuki Funding          4.33   23  35000
2      Retroactive Financing Experiment          4.30   18  71000
3   Catalyst Circle - Funding Mechanism          4.28   13  37500
4          Catalyst Treasury Management          3.95   14  41000
5   Fund Builder for DAO's (Adagov/SDA)          3.83   12  37000
6                      Proposal Factory          3.64   13    NaN
7          DAO-NET: CryptoFusion Funder          3.56   12  80000
8   Rapid Funding with ML Voting Agents          3.54    8  96000
9             Cardano Hackathon Seasons          3.51   13  25000
10  Automated funding catalyst projects          3.36   13  33100
11    AKI: Agile Katalyst Intrapreneurs          3.24   11  11520
12          Project-viewer for Catalyst          3.08   13   5000
13      AdaQuad - Crowdfunding Platform          2.77   13  24900
14                         AdaFundMe.io          2.52   16   2500
15      Mechanism Templates for Funding          2.08   12   9000

Challenge:  F7: Lobbying for favorable legislation
                            Idea Title  OverallScore  CAs  Budget
1      Survey+Lobbying of Japanese Law          4.57   10    3000
2           Colombian Congress Cardano          4.30   10    4500
3      Influencing Policy for Adoption          4.13   10   14000
4          Crypto regulations in India          3.94   11    9000
5              United States Of Crypto          3.91   11   20000
6          Study and Pilot in Colombia          3.91   11    5000
7    Examine PoS-Advantages of Cardano          3.85   11    7500
8       Legal Framework for ICOs in US          3.80   15   35000
9          Network of policy advocates          3.72   13    9700
10       Transforming Regulatory Risks          3.70   11    7500
11                      Lobby Ethiopia          3.65   16   30000
12  Crypto4Europe advocacy in Brussels          3.63   10   29850
13    The Immutable Research Institute          3.51   17   15000
14     Friends of Cardano (US Chapter)          3.33   10   12750
15          DAO-NET: Legal Defense DAO          3.25    8   25000
16  Focus on MiCA regulation in the EU          2.92    8   35000
17    SOIL: E-Commerce legal templates          2.03   10      42
18   Multilingual Communication Centre          1.88   14   20000

Challenge:  F7: Disarm cyber disinformation attacks
                             Idea Title  OverallScore  CAs  Budget
1   Defending Cardano Staking Ecosystem          4.46   19   39500
2                Fact Check for Cardano          4.44   18   20000
3     Factpage: Cardano fact check site          3.82   13   28500
4      Reduce Disinformation With Facts          3.81   12   15000
5     ₳GOV: Timelines and Treasury Data          3.45   11   25000
6          CARDANO SCAMWATCH TASK FORCE          3.39   17    3627
7     Cross Chain Cyber Security Collab          3.30    9   11000
8        Japanese FUD / SCAM Buster 100          3.25   16    1500
9        Scam & disinformation database          3.12   14   13200
10           Prevent Attacks on Cardano          2.80   15   33000
11           Publishers Information Hub          2.67   13   10000

Challenge:  F7: Multilingual resources
                             Idea Title  OverallScore  CAs  Budget
1        Townhall Channel in Vietnamese          4.62   13   17100
2    Eastern Town Hall Language Support          4.58    8   15000
3      2Min Review by Vietnamese Voices          4.53   10   18480
4             Onboard German Industry !          4.52    7    7500
5   GameChanger: Spanish and Portuguese          4.52    7    5000
6   Cardano Center Poland web & socials          4.44   12    8000
7                    Cardano in Spanish          4.42   19    6000
8     Cardano Text Resources in Chinese          4.38   15    5572
9       Chinese Discord+Telegram groups          4.33    9    8366
10                  Cardano Catalyst TV          4.31   12    3900
11       Community Web Portal in Bahasa          4.23   16    2950
12   Cardano Hub Indonesia-Video Series          4.18   17    9500
13                        Konma Upskill          4.15   13   20100
14  Vietnamese-English BlockChain Video          4.05   13   17940
15  Sustainable Hub for All Backgrounds          4.05    7   12500
16  Scale-UP Wada's Translation FRENCH+          4.00   11    7000
17  Educational materials about Cardano          3.96    8   15000
18    DAO-NET: Multilingual Translation          3.95    7   19000
19             Presenting auf Deutsch !          3.95    7    7500
20   Advanced Cross-Translation Service          3.94    6   11500
21  Blockchaintranslation.io Part3:BLOG          3.90    7    8900
22    ስለ ካርዳኖ - CARDANO AMHARIC PODCAST         3.72    6    3500
23  Japanese Cardano Crash Course Video          3.56    9   10000
24             Multilingual dynamic Q&A          3.48   11    4700
25         Multilingual quality content          3.37    9   53000
26  PLUTUS/CATALYST RESOURCE IN SWAHILI          3.30   10   20000
27       Children write African stories          3.00    9    2000
28  Milkomeda documentation(JP, KR, ZH)          2.96    8    4000
29    Translation - Ukrainian - Russian          2.90    7    9800
30                      Cardano Connect          2.90    7   12000
31             Cardano Chinese Tutorial          2.81    9   10000
32  Russian tech blog/Русский техноблог          2.59    9    5000
33             Cardano French Community          2.09   11    8000
34            Building Cardano glossary          1.64   13   10000
35         Cardano Amharic localisation          1.61    6   12000
36     STAKE POOL OPERATOR Kinshasa/DRC          1.56    9   17000
37                   Global ADA lottery          1.37   10    8000

Challenge:  F7: Fund8 challenge setting
                             Idea Title  OverallScore  CAs   Budget
1     Open Source Development Ecosystem          4.67    7  1200000
2                   Developer Ecosystem          4.63    9  1000000
3                 Nation Building Dapps          4.53   10   800000
4             Cross-Chain Collaboration          4.52    9   400000
5                DApps and Integrations          4.48    7  2500000
6          Grow East Asia, Grow Cardano          4.46    8   150000
7     Scale-UP Cardano's Community Hubs          4.41    9   500000
8      Grow Latin America, Grow Cardano          4.38   13   500000
9                      Small businesses          4.38    7   500000
10                  Gamers On - Chained          4.38    7   500000
11              Miscellaneous Challenge          4.33    9   500000
12   Catalyst - Rapid Funding Mechanism          4.33    8   500000
13    Accelerate Decentralized Identity          4.33    7   500000
14            Grow Africa, Grow Cardano          4.31   12   250000
15      Global Sustainable Indep. SPO's          4.24    7   500000
16                     Community Events          4.21    8   250000
17   IO to the World: Cardano Unchained          4.21    8   250000
18                New Member Onboarding          4.20    5   200000
19        Climate Change: THE Challenge          4.19    9   500000
20               Distributed Governance          4.15    9   200000
21       Business Solutions (B2B & B2C)          4.14    7  1000000
22  GameFi/Metaverse Developer Treasury          4.12   16   400000
23             Grow India, Grow Cardano          4.10   10   150000
24                    Catalyst Outreach          4.08    8   250000
25       Catalyst Accelerator & Mentors          4.06    6   500000
26    Open Standards & Interoperability          4.05    7   500000
27       Enabling Micro-Summits in 2022          4.05    7  1000000
28  Film + Media (FAM) creatives unite!          4.00    8   150000
29                  Open-ended Research          4.00   13   500000
30                          Cardanomics          3.95    7   250000
31       Community Advisor Improvements          3.95    7   100000
32       Boosting Diversity in Catalyst          3.94   11   300000
33  Raising small ghosts, SPOs and devs          3.92   12   300000
34             Decentralized Reputation          3.90    7   250000
35              Grow NGOs, Grow Cardano          3.88    8   250000
36  Funding Community Service Providers          3.86    7   750000
37          Distributed Decision Making          3.81    7   300000
38  The Great Migration (from Ethereum)          3.81    7   500000
39     Empowering Women through Cardano          3.79   11   250000
40              Self-Sovereign Identity          3.71    7   400000
41             Grow Turkey Grow Cardano          3.67    8   200000
42          Cardano Contributors League          3.52    7   800000
43     DeFi and Microlending for Africa          3.50    8   180000
44        Improve and Grow Auditability          3.44    6   200000
45            Cardano scaling solutions          3.44    6  1000000
46   Lobbying for favorable legislation          3.43   10   300000
47          Functional cardano hardware          3.38    8   500000
48      Expand Access to Extend Cardano          3.33    7   350000
49     👑 Alternatives to Plutocracy 💸         3.33    6   125000
50                      Art Beyond NFTs          3.22    6   150000
51          Cardano Foresight Challenge          3.22    9    75000
52   Already Approved Project Challenge          3.14    7   250000
53                       Climate Change          3.14   14    75000
54         Women of Cardano Involvement          3.07   10   500000
55        Funding climate opportunities          3.05    7    50000
56        Cardano & Scientific Research          3.04    8   100000
57     Encourage DeFi/Dapps/NFT project          3.00    8   200000
58      Reaching the Business Community          2.95    7   200000
59        Special CARDANO and Donations          2.94    6   400000
60               Banking the "Unbanked"          2.92    8   300000
61                    Cardano Creatives          2.89    6   250000
62      Cardano & Psychotherapy Quality          2.74    9   100000
63                   Cardano Challenges          2.62    8    25000
64    Unlock Equity in poor communities          2.62    7   500000
65                Multi-Round Proposals          2.44    6   250000
66           Building a Trust Framework          2.33    8   250000
67        CO2 registry for construction          1.73    5   200000
